    
      
    
     
         
   

ιτ usn-ss

nsOssxnu-uon.
———-'-—

8 septembre 1776.
ιι septembre.
ι«8 septembre . . .
θ septembre . . .
10 septembre . . .
8 septembre . . ,
2 novembre . ¹. .
Ι 5 septembre . . .
ιι septembre . . .

  

 
   
 
 
  
 

Ι 13 septembre . . . ,
ζ 23 septembre . . .
ιο septembre . . .

  
    
       
        
       

  

4440ss9

        
         

  

8 septembre e . , 0
ιι septembre . . . ο 45 5
³ ·8 ‘septembre .» . ⁴. 0'45 40
ς ιι septembre . . ⁴. : o 48 20
¹ ¹3 *septembre . ·. . : o 48 30
· zz-'septembre ι . v. o 50 ο
1 6 septembre · . . ο 51 ο
, 12 septembres . . ο 55 ὸ
»- 22 septembre ι . . ο 56 ῠ
;, n septembre -, . . ο 57 30
' ·8oeptembre . . . 058 ὀ
’, 22 septembre . . . ο 58 5
ἲ ιο septembre . -ο 59 ο
........ u 59 4ο
⁴ ν Ducum-Gnarum

Ξ. En =763 ...... 1 ο u

⁴ ¹ CooxerAru. -“ “
’;“ 5 septembre 1776. ' ι ο ’5
Ι -12 septembre ι . ’ 1 ο δο
23 septembre '. ¹⁷1 ρ 40
ἠ ἱεμωιὼι-εὶ .’ “ x ι 5
- [septembre -A ὦ 2 11, ,1,Ι ae

