sas, 1

   

       
        

Ι, Heln υιιῩόῐΔῦιιιιι
ἰ ι τ υ 1 1· ι ι › huruu- lanu-tun
ιῡιϊοι 1 savu- ton.

  

  

15 janvier 1778..- . ᾇ 198 ὄσ

num.

     
        
     
      

ω cocae οοοοο οο ο edoce ο .’

      

α5 jmvier 1778.. . ο 198 40,
......,.. 019840
Cnox.
25 'nuvier 17781. Δ. ·
18 juin. 1779- ,1. · 98 45
l 18 58 ο 198 46.
1 ........ 18 58 ο 198 46
18 58 ο 198 46
⁴ . ι Duru. ¹. . v
15 janvier 1778. . .
··.·.·,·.·.ῖ;’; ⁰1²}ssss
......... ο
ιο janvien- 17793‘. »., v n 2⁰2 »α
Coun.
> -6 janvier 17794. «-
v ΒΑηι.

        

, mtfljanvior 1779« 18 58 u ποι 55 3
“ ,15 jun-ier ¹779· . ν . 19 5 o 201 47,
. SJnnvier 1778. . . ¹9 5 ο 202 36
, 17ιᾶὲοειιιῖπε. .;. .,- 19 15 o 202 26

19 15 ο 202'26

ο

    
 

’ζ “ διξοὶ 'm' '155³ss '
η ²7 :deuexum-e. ιι. Ἰ1

0 000'0

¹9 15 o 202 26⁴

