  

       

ζ 414 5
upa» nu vahan-1

ι ἰ· ιι Α ’1- n ι Lunna. Ι bonan-wa

    

  
      

      

nic utum,

   

     

      

   
      

  

nus ΟιιιινΑ-ιιοι.. ’ .

n. ιι. s. u. ιι . ⁹ ¹¹· ³-
. ' 19 55 ο 171 55Δ 56 51)
......... 19 55 ο ¹7¹ 55 5 45
. ........ ¹9 55 ο 171 55 ⁵⁵ 5⁰
. ........ ¹9 55 o ¹7¹ 5‘5 55 4

   

2052 024157
21 w o ²312o

21 18 ο 239 ,²1

22 mni 1765. · . .
¹9 octobre 1765.. .
23 octobre. . . . .
Coox.

. 191u1sset1777.. . ² 2⁵ o ¹ ι
,ῖξῑῑῑῑῑῑ 2325 ...ξι

9
·222⁵ 017143
3

    

    
    
   

  

   

     

2225 9¹⁷¹-9

   
     

22 25 n 17¹

........ 22 25 ᾳ ¹7!
“ 25 ¹7 o ¹ 94⁹
.......... ἓξεᾉξ
........ 25 57 ο ῑθᾏ 35
25 57 o 162 35
....2G41 015535
........ 26 4¹ ο ¹6¹5 55
. ........ 26 41 ⁰ ¹63 55
. ........ 26 41 o 163 35
’ ’ . 27 45 ο 154 54,

,ᾱοῂὺᾱέωξε ω

a&

  

Coos ιτ ΒΑῖιι.
1 am'n 1777.. - 27 45 ο 154 54

........ 27 45 ο 154 54
. ........ 27 45 o 154 54

· 27 43 0 ¹54 ,54
6 aosst ...... 27 45 ο 154 54
51 juillet . . . . 27 51 ο 156 45

........ ²7 51 ο 156 45

²7 51 ο 156 45

   
    

  

1 mm ¹77·ss-

   

κικισικικι susten* mmmmmoemeeoeqoeau-eoeooeoe,v-eoe εοακοαι· ¹

ss'ssffiaeff ‘ct-mee? ἔψη ωδιὲῡωυιιὲνθέἐῗὲἕυὲο Β ο e

010-0.0⁴0- ΑΟ-ᾺΘΩἰ ΘΟΦΟΟΟΦΟΟΘΟΟΟΟΟὩ

νῇΐωῄ *ὸᾱ

