(380)

Nau· mu vanuum
ι τ n Α ἰιι Imm-unu. Lemonum· . v

ηιι ΟιιιιινΑι-ιοιι.

 

D. κ. Ι. 1). u. n.

· Β

 

. u. ι.
3 mni ...... 52 57 ο 156 25 ,ο 5 27 ο
. ....... .. 52 57 o 136 25 ο 6 59 ο
Α Οοοι ιτ ΒΑῑιι. “ .
5 ωιί,1779. . . . 5² 57 ο 156 25 ο . 6 ·1 u
(ἶσοι. . . , A
m aostt ...... 5² 56 ο 156 25 ο 6 7 ο
50 nom. . . .. . . 52 57 ο 156 54 o 6 28 o
Butu- ῃ , .
ὅσ *wil et 3 mai ,
&zm-⁷75³. · · 2: {a ⁵2: :22 3} ἕ ΞῗΞ ε
........ 52 58 ο 156 25 ο 6 27 o
Coo: ιτ Βιῖιι. , . . · -
30 tvfil1779.. . 52 58 ο 156 25 ⁰ 6 5 o
‘¹³²⁹ ἐξὲξ εεξὲὲὲ ε’ἓῑξῖ,
Ena-L
²9 ἐντι-111778.. . . 55 6 o 230 55 0 21 5 ο
21 nom ...... 55 14 u 159 25 o 5 8 ο
. ........ 53 14 ο 159 25, o 5 53 ο
. ........ 53 14 n 159 25 ο, 6 53 ο
. ........ 55 14 u ¹59 25 ο 6 52 ο
. ........ 53 14 o 159 25 ο 7 13 ο
Coox. ,
21 ιου11779.. 53 14 o 159 25 ο 5 48 o
........ 53 14* ο 159 25 o 6 16 50
anu. v
30 nvn-il. . .. . . - 53 37 o 222 42 ο 21 52 ο
00⁰¹.
30 ιπὶ11778.. 53 37 o 222 42 ο 2ο 30 o
........ 55 57 0 222 42 ο 21 12 0
Eum.
50 ινι-ἰῑ 1778.. . . 53 38 ο 224 50 o 20 15 ο
1 ,17 nom 1779. . . . 53 4² ο 166 46 n ιο n· ο

