Nom nm Viwmzuu

ιτ umus
nn Onssnvtsxous·

 

b. u. ε. 11. u. n. n. 11. s.

 

0⁰01.
7jm'n 1780.. . 15 ο o
ιλιι-,ιέεωδτε 1776. ¹5 ὃ ο
‹anznu
Avn‘r ¹775 15 5² n
Mari ¹774 16 26 ο
,1 2 ..... .. ι ,ῑό 50 ο
Eum.
»o ἡῑηειιιῖὶη 1776.. 1754 m
Ecnno “
Man 17“.74 17 52 ο
0001 . l
6 septembre 1776. 17 57 ο
= {LE Genu-11.. - ”
En 1771 ...... 18 22 3⁰
- ΒΑῐω. '- .
5 oesobrer1776.. . §9⁵42 ο
ἲ Coo:- , ⁴
9 juin 1780... 20 15 o
· - anm. ’ “ ⁴ ⁴ ὁ
8· juin ...... 20 19 45
Lu varu.. ,
En 1771 ...... ²⁰ 30 ο
, Boxum. ” ς
Avril 1774. . . . 5²1 ¹⁰ o
’ - Οωκ. .
¹9 septembre 1775. ²¹ 33 0
‘ „snm ¹ ·
17 septembre.. . . Μ 45 ο
ι Coox. '
4 coptu-ubre 177& ²² ¹5 30
Ecnum
νῆ’ ¹⁷⁷⁴ ² 33 :3

&¹³¹3 ¹774-
vnl 1776. . .

,55

Ϊ4 50. 0 334 55

“ 21 57Δ ο 521 35

-7 6. 054257·
„34235'

2115 ⁰⁵³⁷&

5123 ὀ 339 15

{2 5⁰. 0 53946
o 335 44¹
γ’ ο 551131
4 ευ ,ἧι 333 43
ῗὶὃ 59. ,ο 559 31
23 δέ ο ’340 37
’11ιό 37 ο 322 55

{249 ’0343 8

’4 40:45 537 ⁴ 1¹.
25 5- o 340 55 -«

-240 ⁰53733

... 2²31 ρ a 4 033735.

(ἒ

,12'252'291‘0v
652414‘

0

Ξοξό ο ὀ”ὀ“ο“ο ο θ”ο ο“ὀ“ο· ο e ο

