iv>³TAJ3LES ἦ

Contencmt les observatiam qui ont &td fizites‘
’ 'dam ees dernier-s tems, su'r I'Inclinaison cij

Z'Aiguille αἰηιαιιεῲ. Δ ᾗ

 

’ῊΒΜῙΒΒΗΒΒΕ ΒοΒΒΑΒΞ
MER ATLANTIQUE.

Iuenna. Lux-tunsa. Lux-rcus.

 

 

 

-----
n. m. s. Β, Π, ,, n. m. ι.

 

ιι Gam- τω
En ¹77¹ ...... o 45 ο 10 2 n 349 28 o
........ 2 50 ο 11 1ο ο 551 2 ο
......... 4 45 0 12 18 ο 352 47 ο
........ 4 52 50 8 50 ο 547 53 o
......... 7 22 30 7 57 o 543 41 ο
......... 10 37 30 14 43 0 356 ο u
......... 10 45 ο 5 4ο ο 542 4ο n
......... 14 57 30 4 12 o 541 8 ο
......... 14 37 30 m 21 ο 357 49 ο
Bnn.
15 septembre 177& ²4 21 45 ο 411 ο 344 11 ο
Ecxnmm.
En mars ¹774- . . 26 45 ο ο 49 ο 357 59 ο

 

