(382)

   
   

Nom nu Venenum

     
        
       

   

. 5518 {19912

      
   
      

-........,5518οι99ηε
. ........ 55 18 ο ¹99 12 ο
- 55 18 ο 199 η ο
......... 55 18 u ¹99 111 o
. ........ 55 18 ο· 199 12 -n
-·,3·-'····⁵5¹⁸⁰¹99¹20
5 25 o 198 15 o

. ........ 5 25 ο 198 15 o
- ........ 55 25 ο 198 15- ο
awanam· ⁵⁵ ²⁵ ⁰ '⁹⁸ ¹⁵ ⁰
175115133273... 55 25 ο 198 13 ο
17 juin 1778... 55 25 o ¹99 13 o
........ 55 25 n ¹9⁸ 15 o
......... 55 27 o 1 15- ο
55 32 ο 1 8 15 ο

33:333: Σ ἓξὲξόἓ ἶξζ, ιῗ 3
xzjuim ..... 55370199140

    
    

16'1uin ......
Goon n ΒΛῐιι. -

161u1n 1778.. . 55 57 ο ¹99 15 ο 9
........ 55 57 ο 199 14 ο

5557 ⁰¹99¹4 o

  

16 juin1778.. . 55 57 ο 19914 ο
y ........ 55 37 o ¹99 14 ο-

    

  

165an 1778.. . . 55 47 ο 2ου 5 o
' Guox. ·
21151ιί11. . .’ . . .
““ Eum.

met uvel. 1778. .

   

  

5549 ο 161 ²5 ο
5555 ο ¹9¹ 5 ο

      

