      
   

ιιιιι
11· »Απιι

Οιιιινηιοπι.

'cnm-nm·-
ἱιιξιι 1766.’ . . .
jum ......
nnn
“nombre 17775.
Cum-:nvn
juillet 1767..
Cnox.
dkcembre 1777..
decembre. . . .
⁴ ann.
dkcembre 1777..
(ἶσοι
decembre 1777.. “
janvier. . . . ,
dkcembte ivl...
few-ie eh· . . .
jak-vi er 1777...
dece mbre. . . .
Barm-
'anvier ¹777-· .
‚uiuet 1767..
Ψιιιίι. · “
juin? 1767.. .
mai . . . ι .
inin. . - .·. “.
juin ......
)ιιίιι. ..... - v
juillet. '. . . ⁸.
Suxvn ιιι. -
fflfflfflffi· ’
ιι 1766 ...... “
Coos.
{qum 1777..) .

     

⁵ Φ

m
’.- κ ο υ-οοοοο 838³ ³¹&

'g ο· 0„ 0¹000·00 0'0 g·

sm

