(558)
HEMISPHERE BOREAL'.
MER1D'ESU INDEs. ’

ᾙὲοωΝΛΙεοΝ Α 1,.’Ἐ5’Τ.,

    

ι- „„„„„ ’ Immanis. ῐιοιομιηιιι,

ηᾰεοιιιινιτιακεν

      

 

  
 

 

§Anu-¹⁶1¹. ..
24 septembre 1767.
Bonennvuu.

ο, 5, a 136 is ὀ

     
    

, Goon m· Bnru.
1 sevrier 1780.. . , 1 4 ο ¹93
” Bncu. ’ .
1 sevrier ..... 1 4 ο 103 Β
(hum-narr.
14 novembre 1767. 1 57 0 ¹¹9 39
27 novembre: . . 2 15 ο 154 16
27 septembre.. . . 2 50 ῡ 133 52

        
       

  
        
 

num.
51 janvier1780.· · 5 5 u ¹02 56
50 jnnvier 1780.. . 5 37 ο 1⁰2 50
enm-sur.
8 octobre 1767. . 3 55 ο 131 48
9octobre. . . . . 4 3 o ¹31 39

   

6 octobre. . . . . 4 21 ο 150 20
30 septembre. . . . 4 25 0 132 η
24 septembre.. . . 4 41 o 150 26

        

οοοοο οσᾼοοο eje 00οἶ

 

