         
      

Ἡρη ιιι-ιἺοτΑι-ιινιι
ΙΤ ῺΔΤΙΙ
nn Onnum-mn.

Coox ιἰ· ΒΑτιι.
²9 unfit 1776
(ἶσοι.
²9 nom 1776.
Onu-zur.
10 sen-iet 1769 . .
- 0001.
29 ωῢὲἱζζῖ . . .
’Ἆᾚιῖᾖέ · ἃ
ᾊΒὶἳῗιέζζῗιὲιῖ
En 1766 .....
Cnox
²7 nom 1789.
Burni.
ιε juin 1780..
Coun.

26 aoht 1776 . . .
Com: m· Bnrm.
27 nosst 1776 . ⁷. .
Coox.

²7 nom. 1776
.Coox m· Bam.
27 nont 1776 . . .
ΒΑῖιι.

77 aufit 1776 . . .
26 unfit ι776 . . .
Οοοι.

26 unfit 1776 . ¹. .

   
     
       
       
        
       
       
     
       
      

     

000 00 0·00 0 Ο 0 0 0 0·0 Ο 0 β θ·

  

. ι ὁΑιι-ηὲιῐὲτ.. ⁹ . οΙ
8 novembre 1769 .. 5 450 ¹ 358 ιι ,
’ Goon m ΒΑῩυ.

       

0

