(246)

Non· nu Votum--
1 τ ιιι ιι tununn- Lunam. hunnum·

υιεῠιεικνιτιωη,

υ. Χ. ιι, Β. u. ι. n. Μ. s.
Eut-nno.
maffia.- · ·

En1763......v :9100

Μ’ a 50 45 ⁵34 ⁵7
9 44 ο 523 41

9 45 o' 528 53
L! Gna-11,-
Euxchxg..... Ι 1213 033139
DK-
18 nom 1776.. . . m ο ο 334 43
Βιῖιι.
50th [776.- . . ιι ο u 334 5
Eanum.
Mus 1774.. . . . tu 38 ο 556 55
Lu Gna-11„
v En ¹77¹ ...... 13 ιε ο 330 55
Canu.

En ¹⁷63}ssss . . . 17 47 ει 283 4⁰

16 aont1776. . . . ιι 43 u 533 16
Ecunnu,
Mun 1774.. . . . 13 ¹ o 335 33

Goon.

 

16 aum 1776. . . . 1² ι 45 555 49

15 u o 293 4²
15 12 ο 312⁰ 29 r

22 18 u ²⁷1 44

¹22 ἔξ 3133&

 

