Non nu vona-11· ι’ „hunum
ιτ nru-
nzs φισεινᾼτιοιυ

E Lnnunn. nmmum ,
sr-

ll. η .
ι6 octobre ¹774. . . ιι
,Ξ ῗᾱῖιῖὶι ’,474 ῑ :j ξ, ·
’ ιο octobre.. . . ,1 ι.ι .
5 mars 1777. . . ιι
²4 avril ...... ιι ⁴
7 mars ...... ιι ιο 20 ι
ιο juillet 1774. . . 11 ιι 0
ι4 octobre 1-773. . 11 ιι ο·
a jnnvier ¹774. . 11 η ο
. ιι 12 45

-2
ἲ

 

r ¹7mnr1177‘7. . . ιι 1336 5917 Δ) 165 5Ι>Ι
ι5 οοᾶιζῖζιζῃιεζῖό. . 11 14 o 50,ιὸ >0 ¹77³9

“ 5 nom 1767.. . . Ιι ι4 0 ιο 55 ο ι75 25 ι’

Bnou. ’ ’

En juillet 1765 . . ιι ι5 0 ι ι8 o 185 49 ε
CxM-muer.

7wfit1767.. . . ιι ι7 ο 1052 016958 ’-
Coox.

ιὲ {nfra ι7Ξὸ. . . ιι 19 3⁰ ὄὲ ὲ ρ ιὲςό) ἐξ ἰ
ἶ.) ’.ῗιῖἷιιῖζῃᾷᾒῖζ Ῐῖ ἶὲ 3 ξεῖ {1 2:54 52 -
1 4 [ἀπίει 1777.. . ιι 27 44 43 45 0 159 3 ¹
7 mus ...... ιι 29 45 59 ι7 0 ι65 3
¹4 avfi11770. . , ιι 30 ο 39 30 ο 151 37 ·
16 mars 1777.. . . n 31 ο 33 36 u 158 17
5 ἰόντὶετ. , . . . ιι 54 50 4² 29 ο 161 44 ᾳ
²4 juin ...... ιι 4ο ο 20 24 o 183 56
27 septembre 1773. n 42 ο 20 4ο o ¹9.¹ 25 o
12:22¹: 23730222· ¹¹ 4² ³⁰ ⁴¹ ²⁵ ⁰ ¹⁰⁸ ⁴⁵¹ ¹>

En1772 ..... ιι45 o ²2⁰ 9 v0 182 qu

