          
     
 

ἲ Nom anovAu un ιι
ιτ :um-n

Ιιιῃ 01 ειν rm

Ψι--Ρ-ᾙ·

Buru- .
35 juin ¹789- . . .

Onnum. Α

  

   
      

   

En septembre 1766 .

   

    
     
    
        
 

  

       
      

 
   

  

  
    
     
         
     

Bouutmvuml. ο ο
&nx-7651& . . . 8 ο 055858 ο
Uel-os UYOT- , Ι
(3⁰4 ..... ,. 33 , εἰξέῑῇς
36 οοῆξ ῗζγξηῃ 8 ιι ο 335 9 o
²2 ᾗιιίηΒιΔγῖἕ . . . 8 5 ο 328 49 ο
, 6 υὲιὲεὲτ Bssx'uj - *8 ⁵ 9 3¹6 55 ⁰
26 anm 1776.. ’8 5 n 335 1 o
²9 nomewk.. . 8 7 ο 534 25 ο
15 mm 1776.. Ι V ἓ Ξ) ’ ρ 333 3} ο
’ Ι 1 0
......... 15 1 ο
ιόἣιιίη 1780] . . . 815 ο 531* ξ ο
ἰαδέἕὲἑᾷζῇᾒιω 8 15 Ιιι) 536 3³ - ο
En Ιὸἳξτᾙᾞιτῖ. 8 ιδ ⁰
22 aep'g'z'fltaef 217663. 8 20 ο
24 nepte n bre 1766.. 8 2⁰ - ο
'25 ιοῦιοιὲῦγιό. . . . ἶ

cumn.
Bmv‘smbrq ¹769· .-

