nisurus.
Lunum tonan-mm

Bu.

 

’ 1². u. s. n. ἠ. ι. n. u. s.
9οοί4ὲ1ζπζὶῐ.. . . . 2854, ο ι6656, ο 13 9 ο

ιο octobre1774. . 2857 ο 165 55 o 11 9 ο ¹
(box m· Bnn.

19nptembre 1769 . 29 ο ο 198 ’,6 ο 8 32 ο
23 ῇιιίἰιὶᾎῖξι.. . . . ²9 ια ο 2²3 ὁδ’ 9 5 54 ο
6 ωιτξαιτή . . . ²9 53 ο 256 32¹ ο 4 47’ ο
eumn. . . . . .
28 avril 1767 . . . ²9 45 ο 277 4⁵ ο 9 4ο ο
Ᾰ5 ὀοωοδοῐὲιὶῃῧ. . 30 15 o πῂ {9v ἶ), u ¹¹4 ο
22 {uiuat 1775.. μ δι 6 ο 2αᾷ ᾳό ᾳ 5 2¹ ο
.2 mn· 1774.. 7 . 31 η q 255 6 *o 456 o
ιδ οεῑὲδὶξιξῂᾼ. . 3} 4¹ ο ιη’]Ι 9 ιι 2 ο
ιο ιπε-ἰοῗξγῖ. . {a 2 ο :23 3} φ ¹ 8 ο o
¹1ss221231'77'42 ῘῙ ³} 21²3 325443 ἓ ἓξὲξ
¹7 οαοιῖζῗᾷγό. . 32 41 ι. 178 75 ο ¹„ 49 o
15 octobreK: . . . 32 55 o 165 55 ο 1⁰ υ u
Wu-zu.
16 dkcembre 1766. . 33 18 o 286 5 ο 2² 50 ο
24 ³29?ssssss ¹769· ,35 33 o 184 44 ο ιο 48 ο
16 mars ...... 33 36 ο 158 {5 ⁰ 8 56 ο
...ζ ..... 35560158150 95540
ιθ ωιίῗῗι.. - · . δὲ 36 ο ¹58 13 0 9 22 4ο
35560158150 0240
.„ a, ι. . .,. „35 36 ο 158 1³..e 9 50 πο

