    

(378)

 
    
   

Nmn nu Vornwu
ι ι· n Α τ ι ι numu. famu-vnn
nu οιιιινΑι-ιυιιι.

        

 

13 ootqbre. . ,μ . ι

         
 

20 nvri11779 · - =
2 nvrss ...... 49 54 ο ¹53 37

12 octobre.. . . - 50 3 o ¹54 37
Coun m* [hvm-

  
    
       

   
    

 

   

 
  

   
     
     

  

12 uctobreu779.- - 5⁰ 5v ο ¹54 57 0
, 12 οεῑέῗῇἶξῗῃςμ . 50 3 0 154 37 5 ιο ὁ
²4 ‚ 25 et 26 dimon-sb.
3 5 54Δ αΙ
......... 3 5 35 ο
12 octobre ¹779.. . 5 6 14 ο
21 avril ...... 50 39 o Ι59 4² 6 52 ο
12 octobre.. . . . 5 ¹0 ο
......... 5 ι7 5⁰
5 25 ο
......... ἓᾴέ ¹:
......... 6 Ἡ ⁰
......... 6 4² ο
......... 6 4⁰ ο
Com: εἰ· ΒΔῚΜ.
Ιη oetclx3br01779.. . 50 57 u 1545& 5 33 ο
¹112 oetuffrgxim. . 50 57 ο 154 55 5 22 ο
Cum: m· Bnru.
ux nctubxe 1779.. . -51 5 ο 15¹5 55 6. ο.

