(400)

        
    
   

‚uuum varmum·
12· DA} ΙΙ
nutura-mun.

    

  

  
 

Cum-uxr.
2 aosst1 7167.
eoox.

    
  
 

θ

       
   
        
     

29 mun 1774..
ennam.

4 anm 1767. ὀ 17445-
Coox. , . . ,

14 (Ιόοειῐιῖπε 1777. u 2¹05 18
Cum-un. ,

    

  

21 nom 1770. . . Ι. ο 9¹40 11
¹ ΟΛιτῃετ.·“ · · :1 1 1 . .
5 261st 17'67.. . ο 152 ²4

’ ΒΑΥὶὶ. ’ ’ 1⁸* .- 3 1 .
14 dsscembre ¹777· o 21³3 2
(Ζοοκ.“ ’ - - ' ⁴ . ⁴ ,
14 decemb‘n ¹777· “ -o 211Ξό5-
14 ἃὸοεωῖιῐο 1774. ο 2053}⁴

14 dkcemb'ro ¹777- - o 2⁰5 53

, ΒΑηι. '¹ ’ · ⁴ Δ ε·
14 ἂέοὲωὶἰη 1'777. '' ’φ 50555-

      
        
      
   

  

mmmmm ¹
· 11 nom 1767..·

7 ausst. .’ . ,Α . .
9 :ofin .⁵ ¹. ,ᾗ . .

, ἦξΔᾷῃέ .ιὶ .

15 ᾱὲοειτιὶὴτ 1777.
Bone-Amnum. q

¹. En 1766..

  

-ο e·0000‘00 enoeju ο α”ο ὀοό οό

