      
    
  

’ 1 Nmu nu vunnu-vu
xv ”Aa-x·
υιιΟιιιινΔτιοκι,

somn21776.. . . .
(hm-nn.

 
       
        
     
    

ιι octobre 1766. . .
com: n ΙΒΑτΜΔ

   

ο 51 ο 350 25]

      

19skvriern769. . . υ 6 ὀ 333 ι ·
xn- Bnrm.

2910nt17'76. . . .

50 noste ...... 6

Dacus-Germ.

!E'³ '256³ ...... v
ωαγὲιὲἶῖἶῖξί . . .

' nnn.

“ 27 jujn 1780. . - -
20 jum ......
, 13 juin ......
8 {uiuet ......
numos-omum
Eu 1765. . . „ . .
Ι Α bord de maman,
Ἰ ειιιέἶ)40....,
³29 aofit 17716. . . .

. ........

: 4 jum‘t 1780. . 9 .
{9 nom ¹7760 . . .

’ Coox.
, 5juiu ¹7⁸0·' . .
*27- nont ......

     
    
    
     
    
      
       
   

28 10 o 350 30 ·
2 39, ο 528 37 v
15 11 ο 325 55 ι
9 4 o 350 5 .
4 12 o 351 35
²9 24 ο ’5ξό 55 ·.
26 5 ο 520 ΞΕ ι

2146 *03:748*-

   
   
    
    

  
      
    

   

