ιτ :urna
nn Onnxvnxnm.

Coox.
1 nom 1777.. . .
(ΓΑΒῚ-ιῑιιιτι·δ

8 avril ¹777 . . .
Cunus-1·

26 unfit 1767.. . -
Cooannm.
16 avril 770„- . .
Bummunvuu. -

Coox ιτ Bulu-
13 mni ¹777·· . .
16 avril. “ .....

21 sept-emme 1775.
8 ινῃΒΙΑιΊῃι-ἶ.. - . .
Gau-il.. . ·<,· .
14 avril ......

27 43 0 nob 16

aq 8 ο 201 20
'58 20 ο 210 29 -
25 17 o 205 21

19 ¹1 ο ²¹⁷ 29

4 5 o 151 31
¹9 2, ο 158 15
4 46' o 150 52

2015 0 17218
18 4 υ 161 7

'25 ο u 206 50
20 43 υ ¹98 ⁵6, ,
19 2 ο 161 15
¹9 z ο 158 15
4'5 55 30 145 51, ¹9

 

Bonmmvnlmf ”

