 

ι mammon-uun munum-

1⁰ mn 1777.. . .
seva-ier. . . ·
juillet 1774· ⁸· ·
²7 sewius-1777.. ι
² Coox.
7 few-ier 1777.. .
ιο (ὑπ-λετ. . .⁴ ι -
7 sbvrier. . κ . .
23 nun 1773.. . .
,ε’ affixa· · · ·
octobre.. . . .
ssvrier 1777- ·
8 octobre ¹77⁵· ·
V mm.
ιο seu-iet· ι777·· ·

1⁰ decembri 1775--
27 stvriffl' ¹777·- ¹ '
7 sen-ier .....
12 [ἀπίει ¹774·· ·
Ἴ 2⁷ sen-ier ¹777· · ·
2⁰ man ¹773·· . -
’,ξ ῗόῗεῖιιῖιζζῖγγὶῖ
10 stvriur 1777· ·
ιι avril 177⁰· · -
’ En mai 1773.. . .
n avril ¹77⁰-- · ·
ἲςεῑῑῑεπδερ· ;
ιο {ku-ier 17777··· ·
Δ ¹4 decembre 1 ι-
6 teu-ier ¹77

 

 

  

 

'⁵924 ⁰ ¹⁶¹³⁵
{32 2:322}

41 29

ἐξ ³3
42 4
47 46

20 14

6 {332

   

ο ’174 49

0165 7
Ζῖἕέ ⁷

00002219⁶³⁰ ⁰⁵0⁰

45 47 26 163 55

4ο 46
49 ⁵⁵
0

4⁰ 46

ἓξὲξ ⁹

ο 183 35
⁰ ¹7¹* 9

55 25 ο 270 59
43 49 ι) 162 38 ,·

οο-οοοοοθθοὉσοοο

