(5467

     
 

   

Παιφ ομ Vanae-nn
ι τ ιι Δ ἰ· 1 ι

   

D ficu ιι An.
hunul« Ioum-tunna “

          
  

»εἰ onnam-xnus.

1²- 11- ⁵- 1). x. ι υ. 11. ι-

    
    

Bouonnvuu,

    

En 1766 ...... ¹9 52 ο 54 58 ο
........ ¹9 54 ο 65 55 .ο
a ....... 2⁰ 4 ο 57 8 ⁰
Roman-r.
En 1773 ...... 20 ιι ο 53 4¹ ο
A ....... zo 21 ο 48 25 o
. ., ....... 2⁰ 25 ο 54 9 ο
. > BAYu.
9 mars 1780. . . ²⁰ 35 0 7⁰ 5 ⁰
’ Coox.
12 mars 1780. . . 21 o ο 65 55 ⁰.
· Bnru. ”
ίι :nuru 1780. . . 2¹ 4 ⁰ 66 65 ο
meuu. . ‚
msn‘urn 1780. . . ²¹ ιο o 65 55 o
J BAYm.
12 mars ...... 21 ιο 0 65 55 ο
> Cooit.
12 murs ¹779· . . 21 ιο ο 65 55 ο 3
12 mars 1780. . . 21 ιο ο 65 55 o u
........ 21 ιο o 65 55 ο o
........ 21 ιο ο 65 55 ο ο
Bnru.
&man 1780. . . ει 51 ο 62 55 0 ο
’ Romnum. -
En 17734. . . 21 35 ο 53 54 o ο
“ (ἶσος. ·
¹4 octobre 1768. . ²¹ 47 ⁰ 7⁰ υ ο ο
‘ Renum-1⁸. -
En 1773.. . .’. . 21 58 ο 47 ¹2 ο 0
- . ¹ ........ 22 58 ο 52 2 ο ⁰
* Coun. -
En ¹77¹ ...... >23 0 o 62 35 ο . ιο 20 ο
·-’ ......... ²5001125501u²oo

