(406)

             
   
     
    
    
        
     
   
     
       
         
       
       

  

Nom »n Varum„
ι τ n Α ἰ· ι ι

   

υιιῸιιιιῐΑτιοιι,

. ,...-2.. 1911 0217290

5 juin 1771.) . . .
ΒΑῩΜ.

  
   

 

19 1²

    

7 “zier- ..... η 19 n o ¹96 5
ΔΙὶΙιῙΙ- ·
8* ὶηίιι 1767.. . ¹9 ¹8 ο 2¹9 αι
13 jum ...... 19 18 ο ²¹7 1
n juin.. . 1920 ⁰²¹9 5
cmx 111· Bau.
24 nri! 1777. · . 19 22 ο 168 ¹7
nnn.
24 avril· 1777. · . 19 2² o 168 17
.......ῗ19α3018817
. ¹9 22 o 168 17
........ ¹9 υ 0 16⁸ ¹⁷ -
- ........ ¹9 22 ο 168 17
7 juin 1767 . . . 19 26 ο 219 59
3 juin ...... , ¹9 30 ο 227 45
Bnu.
6 avril ...... 19 52 ο 196 46
eoos.
18 11111ί1777. . . . 19 46 ο 185 12
25 mni ¹777· . . . ¹9 46 ο 183 14
5 juillet . . . . . ¹9 47 α 179 33
Onnum.
¹9 jufllet 1767.. . 19 51) ο 205 36 -
anu. ·
ιο Ciuillet 1374.. 19 53 Q 175 {o
COOK ΒΤ AYLI.
5 juin 1777. . ¹9 53 o 182 55-
‚inin-19535019251

k

Lnnww. taxonum:

1). 11. ι. D. Π. fl.

o '¹44 55

00 0 0 000 Ο 00 Θθθιωθ ὓ 000 θ

0

   

