 
        
  
      

“ Nmssuvtixmxuu ἶ ¹
ὀί ’ΠΡ 0³3⁸. - '⁸ ·

ζ1111 Οιειιμτίοπι. ·

    

Cum-snum. ,

,7 novembra 15⁶8.
Coox. :

m ddeotpbtn 1726«)

    
   
       

   
  

       
     
         
        
     
       

    

  

  

 

u
......... 0
ἰ 2 avril 1780.. . . μ 0 5 4¹ ο
-οοιιπιι-εἵ-...ιθ 2456 ὁ 3118 o
¹10 dbcembke 1776. 24 54 0 44 8 0
π 'Cantatum .

»7 novembr: 1768. ²4 55 ο 39 59 ο
Rosnxvzr. ⁵
⁸4 56 ό 26 ιδ ο
........ 25 ο ο ξς 114 ο
03 skvriorsswffi.. . 316 a ov ξι 18 ο
Cunehn. ’ ·
. novembre 1768. ³5 a ο §a 59 0
13 novembre. . . . 35 5 ο 55 nr o
⁴ ........ ιό 8 ο §z a ο
Coox n· Bnrm.
„8 jam-ier ¹777·· , ⁹5 m ο ’ῥγ 18 ο
²4 man 1780.. . . ⁸³5 ¹7 ο 129 40 ο
02 ίὲοοεὼιο 1776.. 25 24 50 46 37 o

¹ fodicecuubro. . . . μᾷ 29 ο 47 18 ο
v OOK.

08 janvier ¹777·· . 26 5ο ο 47 18 ο
Οοοκ 11· Bam. Ι

σο decembre 776Ν 2530 ὀ ή4 Θ ⁰
Romnum. γ

En 1773 ...... 25 :m ο ⁸29 42 ο

ΟΑκτ-Ετιιτ. ⁴ {⁴ ›
ιο novembre 1768. 0 βο 37 ο
coox.
>,¹20 ‘man 1780..· . v. 61 n ο

