    
      

:v turn
n Onnum-non.

Cnmn.
juffu 1757. . . .
jum ......
Bormum-vau.

ι 1766.. . ., . .
. ¹ BAYJJ.
jnnvierjx776. . .
nummu -
juinczgz. . . . ,

      

σφω-μοι’·-

mnrs '¹174‘ . .
οι nium. ¹777--
Bovmnwuu.
x. 1766.. . . . .,
ΟΛἈΤΕΒΕΤ.
juillet 1767< . ,⁴-
'uiuat-2, ., . ·;
tumnultu·-
ι 1766÷÷³.‚ ·-
jnnviur 17742 . .
nnn· ‚- ,ι - ,ν ·
janvier 1777. ρ '.
et 22 §inv-ier„ . 3
CAR-mnn-
juillflt27fi7. . 5
Bnumuuvuzt.
ι 1766 .....
. ῦοωι .,
pandet 1777.. ,
juillet ¹⁷73· . .
nouom-mm
ι 1766. .....

2„ 22³⁴»ss tau-⁴5⁴³ ω’ ου μ n

ἓ ἓξὲξ, &ff ΞΕ· 8* a,
ω ³- gffefl· 0¹0 ''O-‘0 Ὀ. ἓῦἾο Ὀ ’θ’ 00 '¹

n
ξ’

υ

ou>
ab σε’
,-οο, eto*

ww·

