(²8¹7)

    

Hom nn ,Vomanus

          

     
    
      
  

       

91 none:- . ,- . . . ο 51 n 550 25 ο 5115 50
3=oss2176... 0510350250 55⁰
· Coox''1r nrm.
31 nont 1776 ,1. . 051 n 530 25 o 554 o
·....*.....'. 0510350250 5560
30 ιοιὶῒ, ...... 1 14 o 551 55 o 4 56 40
......... 1140551550 52:2⁰
. ........ 114 055135 0 317 ιο
. ,⁴ ........ 1 14 ⁰ 551 55 ο 5 ¹9 4⁰
Cnux. »
5ο nom-1776 . . . 1 14 ο 551 55 o
51 unfit ...... ¹ 14 o 551 35 ο
5ο nont. . -. . . . ¹ 14 ο 551 33⁴ o
Coox erAYu. ,
50 noflt 1776 . . . 1 14 ό 351 53 o
5ο math-29¹7& . . , 1 14 o 551 55 o
Boummvtuz.
En 1776 ..... ¹ 45 ⁰ 339 -οΔ ο
Ουιπιιιιτ.
8 novembro 1769 . 1 56 ο 557 ¹9 ο
> Duems-Gwor. ·
En 1765 ..... 1 58 ⁰ 551 59 ο
Bana. ,
50 nofit 1776 . . . 2 5 ο 332 5 o
Coern Buu. -
5ο aoflt1776 .- . ἓ Ξ ἓξὲι ἓ ο
. ........ 2 o
Coox.
ο nom 1776 . . 2 5 ⁰ 532 45 ο
......... 2 5 0 552 .5 u
noema-Guror.
{Eu 1765 ..... 2 ιο, ο 551 30 ο

