( 588 >

1101· ηὶονοιυοιιτιῖ “

8 mai ...... 59 26 ο 224 56
7 aosst ¹779 μ. . 0 182 12

7 mai 1778- - ζ ’
Buru- ’“· ¹.

 

7:001 1773. „ ⁷ ο
⁹ffizfv..ifiz2 Ζ
Coox. ,

8 mai 1778.. ·· . Ὸ

6'et7a aosst177'9. . ο

¹9 {uiuet ..... ι)

*zo'juillet172'78.⁴ ο

3

⁴9 juillet ι778 . . ὀ

ο

. (box εἰ* Eunu. . .

20 juille 21778- . . 59 37! o 195 2· u · 22 23 ze
.......... 59 57 υ 195'2· 0⁴22 47 4ο
931111181. . ,ζ 59 37 ο ¹94 {g ο ’ἔό ¹3¹³} :2
20 ’μ’ὶιὲῑ. ⁴ ι {3 ἒξ g {g} 2 ε ΖΞ 12 20
' ²9 ᾗιιίῗῗέἴῃῐζ . . - 59 57v ο 194 58 u · 22 25 3⁰
zo iamet-1778.. 59 37 ὅ 1¹95 · 2* u 22 9 ο
⁴ .- - 37 o r ὅ 2 0 ¹2 13 ο
· 19·Ju=net . .· ι , ’ 9 37 0 ¹94 68 u 23 22 20
....-. 593745'196·5o‘22 23⁰

