ι( 404 )

Non nn Vera-nu “ „kun-m
ι 1- n Α -1- 1 ι Lux-twa. latemur-s.

nn ΟιιιινΑτιοΙι.

 

γωπῗᾯξι. . 1748 021⁰ ο ⁰ 632 o
9 juin 1774. . . . 17 48 b 2⁰0 52. ο 8 ιο· ο
All-1!- ⁴
²7 juillet 1767. . . 17 43 ο 208 ²0 ⁰ 6 o ο
17 juin ....... 17 51 o 2¹⁰ 5⁴ 12v 6 ο ο
16 avril 1777... 18 4 o ¹⁶¹ ,7. 9 6 45 35
2ὲ1ερίῖω1πθυ1775υ lg 4 0 2¹³3: ιζ 3 7 ἓξ 2}
:6 (ΞΠ ιξχῖφῖἷ . :8 Ξ g 19425 4ο Z) 16 ο
.0001!·1' ΔῩῘΛῙ. .
16 avril 1777... 18. 4 o ¹6¹ 7 ⁰ 7 ¹4 ¹5
......... 18 4 0²6¹.7-,⁰ 7²⁰
⁴ Bau. . .
16 avril 1777.. 18 4 u ¹6¹ 7 0 7 36 5⁰
........ 185016147ο 81315
Coun.
16 avril 1777. . . . 18 5 ο ¹6¹ ¹4 ⁰ 7 59 5⁰
Cnox m· Bura.
16 avril 1777.. . . 18 6 o ¹⁶¹ 2¹ 0 8 ο 25
Bncu.
16 avril 1777.. . . 18 6 o ¹5! ²¹ 0 8 24 30
......... 18 6 o 161 21 ο 8 46 5ο
........ 18 6 o 16¹ 21 ο 8 56 45
Coox.
16 avrss ¹777 18 6 ο ¹5¹ 2¹ 0 8 14 15
........ 18 6 0 161 21 ο 8 57 ο
Butu-
14 avr‘l 1777.. 18 7 o ¹92 55 ο 7 ²7 o
11 nvncl. ..... 18 15 o 19³ 59 0 8 2 ο
001-
5 mars 1769.. . 18 23 u 206 23 ο 5 38 o
¹9 juin 1774.. . 18 25 ο ¹9⁰ 24 ⁰ 10 22 31)
.¹·¹ juillet 1775.. . 18 26 ο 172 55 ο ιο 22 ο 4

