(3123

   

     

{runs nu Ῡοτιοιπιι
ιτ n Α r ι 9 ι ussi-vnn. lanan-unu
»ιι cuzuin-10¹¹. ,

    

Dim-nun.

     

          

     

   
  
    
    
    
  

   
        
    
 

11 septembre 1776( 15 25 ο 522 45 ο

...,..,.·..1525052246,ο

. ........ 14 11 ο 3²2 46 ο

. ........ 14 11 ο 322 46 ο

, . . , ...... 14 11, ο 522 46 ο

..., ...... 14110522460

. ........ 14 11 ο 522 46, φ ο 4ο n
........ 14 11 ο 322 46 ο 1 9 1

12 μεμιειῃῐιιτο.. . . 15 55 0 522 55 ο u ὄσ ό

12 septembre.. ,. . 15 55 ο 522 55 0 ο 55 o

w. 1555 6522550 05750
........ 15 55 ο 322 5⁵ n ι Ιο 50

m ieptembm 1776. ,15 55 ο 322 55 ο 1 26 1

. ........ 15 55 u 522 55 φ 1 2 45

..,, ...... 1555 0522550 1 ο
...... ’. . 15 55 052255 ὑ 1513'0

13 oeptnmbre.. Α. . 16 12 ο 522 15 ο ο 4ο 50
........ 16 12 u 3²²? 15'0 048 5ο

....·...,..1612052215t2 1150

coox. ' ” ’

15 septembre 1776. 16 12 ο 322 15 ὁ 121 ο
Coox n Bnrm.

15 neptembm 1776. -16, 12 u 322 15 ο ι 45 5ο
........ 16 12 o 322 15 ο 1 44 33

. ........ 16 12 ο 322 15 o 1 48 o

” ““““““““ ἷέἓζέἓζέἰξὲζῖἓ

. ........ 16 12 n 522Ι 15 ο 2 25 20

15 oepnembre 1776. 16 12, o 322 15 ,ο 2 15 55
........ 16 15 ο 322 15 ο 2 45 2ο
Ducms-Gnvnr.

En1763..‚.... 1657 052412 ο 4 ο u

emmam.
. ‚2 {novembre 1766„ 2¹7 22 ο 325 26 ο 1 4οι o

