  

ιτ »Δτεει η’ ·

     
    
   

nn Onsxnvssrnnu.

  
  
  

Ductus-cuttu.
En 1 763 ......

0 .

 

   
     
         
      
    
    
       
       
      
   

      
     

     
 

  

       
   
        
    

Coox. .
4 mars ¹77¹· . . . 16 16 u
7 man ...... 16 29 ο
Funtnuv.
7 mars 1775. ⁴. . . 16 52 n
[1οΚ-
27 shvrier 1770.. . 16 54 ο
ψ Fanum. . η
5 murs 1775... . ἑ,16 45 ο 55 ’17 o 9 28
Βυοιοι-(ὶυγοτ.
17 ο o 41 59 ο 503 59 ξ
........ 17 Itu-0 58 22 ο 515 21 .' ‘
ιο novembre 1764. 18 2ο ⁸o 41 16 ο 502 18
nnuma-Gnarum. 5 ,
19 o 0 42 28 050415 ·’
......... 19 9 ο 42 59 ο 508 55,,’“
CAR-mass.
28 Πονὶωῐὶῑε 1766. 19 o ο 41 14, ο 500 47
YRON. ⁴
11 janyier1765.. . ¹9 ο ο 51 24 ο 295 25 ’ζ
, (IAM-zama ⁷
29 novembre 1766. 19 2 ⁰ 42 8 ο 278 54
Com<- - -
11 jnnvier 1775.. . 19 25 o 54 55 0 512 25
· Enon.
⁴ 12 novembro 1764.. 19 50 ο 45 46 o 297 5ο
. enm-nar:
71d5c1e3mbre 1766, ²9 4ο o 47 14 ο 295 58 ·
YRQN. .
15 novombre 1764. 19 41 o 45 21 o 294 33 ι v
ς Cunna-r. .,
j ,29310vyombre 17‘66. 19 45 ο ’

