 
     

  

Nous ns Vovmxvns
’ ἰτ luftu
με· annvnnnu

*7²⁰2* . . ῃ..
18 &ptumam-u. . . ,ν
⁴ ,-an1.1. ⁴

¹ ⁸ n'w-i! 1777.. ’. .
Coox.

, 7 amit 1'77'71.. . .
26 juisset .....

  

   

2'2 septem
Βιτιι.

τῦ nui ¹77⁰· . ¹. .
²1 sevrier 1774· .
“ ‘wana ›. ·

{volumen 1767. . .

¹⁶ mil ¹.-·777 .
’ Bitu. .
ιι avril .....
1¹3 mni. “. .“ ,³ ., .
5 nont ......
can-uniar.
ἰ Jurin' ι767’..
Coox m· Bncm.
6 num 1777.. . .
21 mars ......

Dianam.

, 52 26

¹13 mni 'qm-{Lq- , , -.⁴

’,ὲικικικικικικι

ox m Βιγιπ.

ου’ 06⁴ oeoesmy sui

55m1‘.*...·...

     

Bm

 
     
  

  
  

  

’7494ιι 215 ο ᾇποὸὄο ο
750 ⁰¹74¹=0203¹4>·¹

  

 
  

      

7 52 'm

  

53 ιδ

   

8ἶ
υι
91

ω

’0 Οδιόιο, 00 0471pr

*ς ἒ,

oneo 210020

ΦΦΦ
we ς, σω, ο, 370⁹&ae amma&

 

φωω σο
1⁹

