( 275³»

 
     

  

Roonnnv οοτΔ ιι11ι
ξ ιι· „Au-1

nn ⁵0¹ ιιι vm

Bn’m.
25 mus 1779..
Οοοι-
25 mars 1779..
5 avril ......
ΒΔΥΠ.
15‘ janvier 1778
- Coox
εξ '23:2me ⁰6:137?-
1³32· ale do l'ile Ocy-
hen .......
5 sevrier 1779..
21 mu τι 77 9
18’ janvier 1778..
Bau-1.
,711 janvi cr 1.77.8
19 man-(3³ 1779.. . .
uox.
28 μηνίἐι- 1778..
Bau.
¹8· μηνίει· 1778.
Coox.
7 nove embra 177.9
8 avril ......
Bnrm.

   

  

5 avril ¹779== . .

,, Coun.

6 mars1779.. . 1
ΒΑΥιι.

8 αντ-111779.. . .
-Οοοιι

9 avn'l 1779.. . .

ιο avril. . . ῥυ . .

w. ιι.- ι. 11. u. ι. n. 1(- ι.

31octobm.... 45⁰

iuvuns.. Lux-nunu.

     

     
   
  
  

   
  
     
      

    
 

58 47 45

38 52 5⁰
58 52 50

59490
4050

19 59 ὀ 181 4ο

e

¹9 57 30 181 4 q

     
      

ἐξ
ξ
0 0 00

      
  

  
    

     

4052 o
41 1ἓ 15 9
’.2ὲῖ ζ

4² 4 30
42 1ο 15
ἱ

42 23 o

     
 

21! 47 ο 197 30
2! n ο ¹9¹ 45

      

      

4² 56 50

      
 

42 50 o
42 55 ο

       

45 10 20
43 11 15
43 35 15

43 47v ο

        
       
  

§.00 0'0'0 'oe 0⁴0 ee οο-ὀάἷῖ

  

455715 55 50 ο 16⁵ 35

 

