(135)

' Rom nn meuwn Diuum„-
s τ n Α ἰιι Lunum. Lonmwnxn

En.
‚xus ΟιιιινΑ-Ποιι,

ῥ1). u. s. υ. u. n. n. u. n.

. (ἶσοι m- nuria.
2ο ιερὶψὼτο . z . 27 ¹4 ο 5:24 20

27 ¹4 ο 3²4 2ι
Coox ιτΒΑτιι.
22 septembre 1776 . 28 56 o 526 55
’ ι5 septembre . . .
Coox. ,
¹9 septembre . . .- 25 54 ο 522 55
2ο 8 ο 321 34

15 septembre . . .
Duman- (ἔπιτον.

ἶὲ :Zpssssssssssss' ' ’

. 16 negtembre . . .
Cupau-

7 novembre 1766.
Fanum.

24 stssvrier 1775.. .
Ducws-vaor.
Era>1765 - - . .' .
Coox.

5 sbvncr ¹7 .
15 septemhrt · 177ίῦ.
26 ΓὲνιίεΓ 17 74. .
CAnrzmz-r.

7 novembu 1766.
Βυειυε- Gom-r.

rumam.
25 stvrier 1773-

’ρὀ“ὀῑ<“οοοηοὲς9.ο 000 οο οοοσ

 

