28 HISTOIRE

‚d15clinant vesss l‘ouest ς de sorte qu'eu 1785,4
, le 50 mai, la de'clinaisou‘ffloit 11 Paris de

tium} de dlmliner dans {es armkes suivauees , toujunm
vers l'ouest. En 1680 , elle dbclinoit de 2 dn'ffg. 4ο
qiu. En 1681 , de 2 dkg. 30 min.v En 1683, do
⁴3 ὥς. 20 min. Ε11 1684, de 4 deg. 1ο min. Ε11
³685, de 4 (ἰός. 10 111111. Ε11 1686, de 4 111131 30
‚min- Ε11 1692 , de 5 dhg, 50 ‘mim Ε11 1693, de
6 ὣς, 2ο min. En 1695, de 6 dkg. 48 111111. Ε11
1696, de 7 dig. 8 min. Ε11 1698 , cle 7 dkg. 40 min·
Ε11 1699 , de 8 dssg. 10 111111. Ε11 1700, de 8 dkg·
Ἴ111 111111. Ε11 1701 , de 8 dkg. 25 111111, En 1702, d'e
8>dt¹³g. 48 111111.Ε11 1703, de gdlaeg. 6 111111. Ε11 1704,
de 9 (mg. 20 111111. Eu 1705 , de 2 dkg. 35 111111.
Ε11 1706, de 9 (1113. 48 min. En 1707, dc 10 αἰὲς.
:o min. Ε11 1708 , de 10 ἆὲς. 15 111111. Ε11 1709,
sse 11 (ἰὸς. 15 111111. Ε11 1714, de 11 ἆτ’-ἕ, 30 min.
En 1717 , de 12 dkg. 20 min. En ¹7¹9 , de 12 ᾱὲἕ.
30 111111, Ε11 1720, 1721 , 1722, 1725 et 1724, de
,15 (Ιὲς. Ε11 1725, de 13 Δὸς. 15 111111Δ Ε11 1727 et
1728, de 14 dkg. Muschembmiz'eb, Dissertatio de
magnete, pugn-³152. . . . Ε11 1729 , de 14 dkg. 10 111111.
Ε11 1730, de 14 de'g. 25 111111. Ε11 1731, de 14ιίἑς·
45 min. En 1732 et ¹735 ‚ de 15 ᾱὲἓ. 15 min. Eu
1734 ct 1740, de 15 dkg. 45 min. En 1744, 1745,
’1746, 1747 et 1749 ‚ de 16 ᾶέὲ. 50 111111. Em-
cyclnpddiu ‚ article aig-uilla ainmnte'e. En 1755, de
Ἴ 17 deg. 30 111111. En 1756, de 17'dbg. 45 min. Ε11
1757 'et 1758, de 18 dbg. [11117119 , de 1811όὲ. 10 1111.
En 1760, de 18 11118. 20 111111. En 1765, tle 1811145.
,55 111111. 20 sec. Ε11 1767, do ¹9 «14³3.> 16 min. Εμ

