··*(508⁴3

Nun nnVor'mzux· mamm..
Ι ιτ »Α ’1- ιι» Ιιιτιπνυιι. Lexounmz‘u

nn“o='n⁴11'=·n¹o=·. ⁰³¹⁸* Ι

”mou-XSDHSB.H·E-

60 5 035454

Knmuzmr.

ee

17411ιί11 1775 . . .

Cun- u L’Axun.
5 nom ‚1782 . . .
1⁴⁴ Phnoum.
5 aoflt 1782 . . .
(ἔβην. m: n'Amu.
21 juillet ...... v ‘

x
0
0
0
ο
0
ο
0
0
0
0
0 .
0
⁰

τιτι-β ,ο 000 00000

,aa

,ἴς

Ξξπβ

Pmtrfl.
inin 1775.
mzv. n} ι ’Auum
50 juillet 1782.. .

 

5 septembre 1773. 65 45 o 559 51 ο ²5 46

munuum.
En 1767 ..... 64 30 ο 353 14 ο 31 u
. Panto. .
e.tembr91773 65 4 ο 359 56 ο 22 14

unum-mu.

Ea ¹7⁶7 . . . . ; 65 ιι 7ο 350 ⁵4 ο 52¹ ὁ

200'0000

