(159)

ἶ Nou: anox-Aosun „imnum
ετ ιι A τιι
nn Onnum-mn.

      
  

 

    
  

Ξ v Ducnovaxin.
Eu 1763 ......

Onnum.

dkcembro 1766.
decembre. - . .
decembre. . . .
decembre. . . .
decembre. . . .

 

2⁰ 0st

  

20 πο
20 50
20 34
20 35
20 4ο

“ῑΟθΟθΟ

Fumant.

17 maru1773.. . .
Βυεξιονῦυτοτ.

'210

 

21. 0
21 0

  

“ 4 janvier1775. 21 28

ῐΕυΒυθόιέοῆῦυγοέ.

' ¹7 ......

· 8 ἆέἕηζὶζΐεηι 166
Bnmu.

ιιι jnuviar 1763..

22 0
25 15
. 23 30

  

”ken-mn.
cumr.

 

Cum-nn.
51 octobraz766.. .
0001: ιτ Bau.

x 8 septembre 1776-

  

6 septembre.. . .
24 εεῐιῑεωὶῃε.. . .
. 5 septembre.. . .
6 neptembre.. . .

050000

,Lm-:unu Iol-anunm

1²- H· Ε. D. 11.

 

46 '53

ΖΞ 5⁴4³
'47 55

49 ¹2
48 ι
34 13

223³}

57⁵9
4⁹47
47 56
51 ,37Ὶ

12 30
3 εἰς
7 v¹8

30 25
6 ο

75⁰·

 

    

 

Ι. B- 11. Ι.

0305 4>

    

029644-
029531

⁰²9445
029² 4
⁰³9⁶ 7
ο 15ᾈο

0 30⁰ ι
0 503 ¹7

ο ²9⁸ 49 ι’
⁰ 296 35
ο 29¹ ἰι

ᾇ 293 ..41

ο 327 5v
0¹322 45

u 322 45
0 523 28
ο 331 7

032445 ’

ο §2525-

 

   

o.

-bee

