    

’ Nous nis Vennum
Ι, ¹! D Α ¹1¹ B Ι v

   

nnn olonnam-1⁰11».

    
   

 
   

23 mag-n 1775. . .
n jnnvier 1774.. . ζ’

CAR-mium·-
ὰο ἔνι-11 1767.. . ; ’

, Coo'x.
i5 skyrier 1¹7 ⁷.. 0 ’ᾖ “ '
Β Ϊιιινῖᾳι* 177Ξ.. ’.

       

thyrnan-5.
18 artu 1767.. . . ’“’
Cook.
12 ‘nnvjer 1774.. . '9
1¹7 &vriexz ᾇ . . .
22 mauja 17715. ¹ . .
Bouonuvuu. *
En 176'6..„ . . .’
, . Cuok.
13 Γένήὲι· 177ζ,. ’.
5 ᾱέοειιιῐπὲε ¹77³·
12 fk'vriin· 1'7724.. . ’ ’
7ᾗει1ἷ-31Ᾰεζίῐ774.. . ''''''
15 novqembke 1774.
Bftnou.
13 inqu-‘iq 1765.. .
annet .....
J· Bm‘n- . .
⁵6 jflnv⁴ibr 1¹774.. . '¹ ‘ ’ “ ”
· . φοοι.
ὀῃῗὲἒῖιζῖῗῴιῖ “

ἓηιῆεό.. . , .;

 
     

   

  
     
 

    
       
    

Ξ
3¹
0000⁴0 000

      
   

    
   

         

0:020‘060·
*¹
su
00000

 
       

 

   

«ιερεμωή ‹12 Ma-
“mam . . ':. ,Ι γ’. ’
Ι

  

