(πω)

 
    
    
    

   

rfolu nn Vmuonu nmmum„- LA ω
, nrum. ouans·

   
 

¹²4 ‘stu-ier 1778.. . 1-8 119. A
28 juin 1779· . . . 18 31 0
1 mars 1778.. . .

       

   
      
   

16)nm..'.-.. 1844 5 ⁸ ⁰¹99¹4
7 juillet ...... 18 52 35 ⁹ ¹
21 [ἐπ-ᾗσι. . . . ⁴ '18 53 50 1 4ο 2“ο9 29
7901111779.. . . ,1855 ο 59· ”
ΞΖ 'AEffissfflfflfi‘ ' ‘¹3 {g ἒς
. ννψιπᾶἶῖἶῖθι Ξ A
, 13 Jmssct 1778. . . -19 2 15

0
3⁰
ἐξ
eeeeooo oenace-

  
     
       
     

   
 

-amrs.⁴..,..196-o
- 25 juillet ...... ¹9 6 ο ο 189 25
1 aum 1779.. . . *¹9 8 ιο · ο ’187 13

anon. >

. 250226511511021778. ¹9 8 30 ⁴ ο 139 35
- 22 skvxier·=778.. . ¹9 ru 35 ” ο 210 5.
, 26 juillet. . . . . 19 1“1 ο 55’
28 sevrier ..... ¹9 12 7 2 55

Com: 131¹, ΒΔτιι.

  
   

»16 juin 1778. . . . 19 13 55 ¹4
ιιοὺῐοζέἒ)... 191449 01713

        
 

27 maro1778.. . . ¹9 ¹7 ο
⁴ Α mart .· :1:- : :3 ἐξ 1¹}
7 nufit1779. . . . ¹9 51 ο
1 nom ...... ¹9 34 50
27 juillet 1778. . . 19 57 1ο
. 23 juin ¹779- . - . 19 57 4ο

00'00 '00 ο Q

     
    

5'9 27 u 182 19.
64 12 ο 187 15γ
59'39 o 1874 57 .
62·10 ο 174 51

    
   
   

 

  

