     
  
      
   

 

   

,¹¹¹2 &ptumbxfo ¹7⁷⁶2·
0001. K
2 neptemb're.

  

        
    
       
     

Canu-r.
„5 [ku-in· 17'68. . ,
Dncms-Guror.

A μί’ ·······

2 κ’ρὶεωὶῃτ.

Roszmvm.

Eu1773 .: . . .
-κΟΛιΑτεῃιτ

4 [έν-ἠοῖ 1769.
nuncu-‘n- Gusror. · ,

»5 ωιρὶεπὼη 1776.

nn otnnnynmus. f

     

- ,150 032725

Nous w vnum-nu ·
v :snm-:²1- υ ,“

150 052725

.- ζῖο 15 0331 52

ι- · [48 ο 527 58
,2 48 o 3²7 58.
“n 48· ο 527 58

.2 48 0527 58
{2 48 ο ἔτη 58

.“.’.ι48 052758
,ιμό 9 055751,
·526 054046
ἰΰῐᾶόο 057 42'
³133‘7 032721

,Ξ557 ⁰3⁹7 21

357 υ 527 21-

Ι557 ο 3²7 21

ι ’ :1 557. 032721.

.........

     

lavamur-n. .
En ι,776 . ., λ . ‚9

ι’,

  

557 0327 21

3 37‘ u 527 αι.

³37¹ ⁰52721
3⁵2054110

³'0*·:>0=3oe<2 bo'e ο ,ο οο δοοο ὀ“·ο“.οο(,-’.

     

'² ι 0540 1--

0 Qeqeee ΟΦ 0‹0 θ 00

