Non: nu Votuin-mu —

ι -ι- ΞΛ ¹: ι. utu-vnn. Lemnum·
n}- Onllnvmnotn.

 

. u. fl
44

000¹ nanu.
20 neptembre. . . . ²7 44 ο 524 28 0 ’ 1 4ο ⁴⁵
......... ²7 44 o 324 28 φ ¹ 56 ¹3

........ ²7 44 0 324 28 ρ . 1 58 45

......... ²7 ⁴4 ο 324 28 ο <2 25 15

........ 27440524280 25515
21 septembre 28 ¹9 ο 225 15 ο ι 5ι 14 ³

........ 28 19 ὶ] 525 ¹5 o 1 52 45

........ 28 19 ο 524 ,ο . 2 1 47
.,..C0.OK....281905251 ο 22715
2ι septembre.. 28 ¹9 o 325 15 o ² Π 45

........ 28 ¹9 o 325 15 ο ² 13 3⁰
· ‹30.;K;.;1³·.;„; · ³²⁸ ¹⁹ ⁰ ³²³ ¹⁵ ⁰ ² ²⁸ ¹⁵
22 septembre.. . . 28 56 o 326 55 0 1 45 ιο
. . ....... 28 56 ο 326 55 ο 1¹55 ⁰
,Ι ........ 2856 ⁰326 35 ο 2 430
......... 28 56 0 526 55 0 2 22 2ο
......... 28 56 0 5²6 55 o 5 12 ¹5
..... 28560526550 51545
.- ........ 28 56 0 326 55, 0 3 ²7 59
22 εερῑξῐῖιῖἓο. . . . ἔξ ἐξ ο {ag {t} ο 2 ΞΒ ἒξ
......... ο 2 o 2 ι

Βποωε-ὓυτοτ.

En 1763 ...... 28 57 ο 52050 ο 7 ⁰ 6
η Οοοκ ετ ΒΑῊ-ι- Δ
22 septembre.. . . 29 1² ο 527 ” 4 ο ο 58 '5
. ........ 2912051174» 115
......... ²9¹2 ⁰3²7 4⁴¹⁰ ι 255
37 septembre.. . . 29 12 ο 527 4 n ι 22 15
. ........ 2912 ⁰3²⁷ 4¹⁰ 153¹&

