(214 >-
{EMJSPHERE AiJ'sffiRALss-
ἶ MER P'Aclmqun.» >

ᾙΕῼῂῑῖΝᾼέεόΝ 'A' ,ι’-Ε.,εὲπι ’Ἰ

   
    
   

μ ιο ο 23518

          
        
          
       
      

  

ο
'2 janvier 1777.. . 1 4 25 43 27 u ¹4⁰ ιο ο
qusuu.
7 11111τὲ 1775. . . . 1 13 ο 43 47 ο 138 4⁰ ο -
“ 0⁰1.
,η jauvier ¹777· . . ι 15 4ο 45 27 ο ι4ο 10 ο
3ο mars ¹774· . . - -1 27 ο 9 24 ο 231 54 ρ
2 ontcsswre ...... 1 28 ο 54 56 ο 232 35 ο Ι
ΑῩΙιῙ. “
2⁶! janviet 1777. . . 1 5⁰ ο 43 55 ο ¹39 59 ο
Cum-nn.
¹⁷ juin 1767 ..... 1 51 ο ο
(ἶσος.
24 mars ¹774- . . . ι 56 ο 17 7 o 240 35 ο
²9 mars. ...... 1 57 ο ¹0 10 o ²4⁰ 55 ο
, 21 janvier 1777. . . 1 58 ο 43 27 o 141 ιο ο
BAru.

    

 

     

zojauvier 1776. . . , 2 ο ο 43 28 ο 138 17

