nus umnfflmx. ¹⁴9⁵
les voyageurs reeens (2), σπι-νῶι qu‘il y ι

mu.. 17⁸3, 15 «πέψω inin. 17⁸4, 15 2³⁶3. 40 min.
'1787 , 16 ⁴1⁶3. 2¹7 n'ain. ¹7⁸⁸ . 3691&sp 36 min. “

Α Pdmenberg, 17813 ts deg. zo 111111. 1782,·17(
{kg-&mim 1783, 17 dbg. 51111111. 1784, 17 dkg. ³15¹
min 1785,.17«1ἑ3. ²9 min. 1786,17 dkg. 53 min.
1787,17 &⁶529 111111. 1788, 1711ό3. 6111111.

ΑΨιιτιιδριξῐᾹ, 1781, ,18 dkg 40 min-1782, 18
dkg 41 111111.1785,188ός.59 111111. 1784, 18 deg- 3⁰
111111. 1785, 18 '21ng 33 =x=i11.x''7'88v 1.8 1163. 31 111111
17'87, 18· ᾱόςζ ³5 min.

APngue, 1781, 16’ fleg. 5011111111781, 17111354-
min. 1-787-.;=7(ng mminn1 - ι

ΑΒοιι11-,1789,- nydkg. αεὶ-111111 1784, 171108, 4111111.
1787,188ί·5.1.111111. 1788, 18 811355111111.

Aane, 1781, 161163 49111111 1783 16 (163. 49
111111.1784,15(1”ἑ3. 54 min. 1785,17 deg. 1786,17
aeg. 4111111-1787Ἷ178ἑ5. 7·1’1ῑ”111ῖί”“88’,””1“7ἰέἆ 3: 12 min.

A Copeulnguoa ¹:782, maog. 4· min. 1783, 18 ‹ibg-
13 min. 1784 , 18 dae'aeg. 23 min. 1785, 18 ‹16530 min.=
¹ ABerliim-,17825117dkg-m7vmih.²7³3,17dk3.51
min. 1784,17 (ἰός. 67 111111 ¹7⁸⁵ 18 ὣς. 5· mid.
1786, xedeg. 2omin 1788, &raka-¹ emnia] ,· ·

ADusueldnrff,1783, hodbg· · · '¹¹¹¹' '²¹

ΑΒιωιοηηο,1784,17<1εις.ής-πιὶιι 1785,1 1911έ3
ι ω111.1786,19ἃ63 11 mim· -·

A Manheim 1785119ἆὲ8- 44111111.1788,1·9 ὥς.
63 111111 1787, 1111ᾰὸ3. amin-.- 278031201163. 51111ιύ

A Middelbonrg, 1786, and-bg.. 14 1111111-1788, 118691
56 min = ¹)

