(¹¹4)

 
    

 
        
 
 
  

Nous uns Voxmmumu Bk:

   
 

 
    
    
    
   

    
 

  
    
        
        

  

  

 

   
       

BT uA'rls '‘¹⁸⁵¹'' [ΛΑῚΙΊἮΠΕΒ. ΙΑΟΕῦῘΤῈΠΕΕ
uns oflsznumous. 0⁰⁸³*
P ιι. u. a. 1¹- Μ. a. n· Μ. 1.
nunu.
2981ιὶιῖ 177B3. . . . m ιο u u
Ἴ ιι sooffixiwwg-sz . m rr o ο 333 59 ἰι
ιο nom ...... 10 12 n u 5313 5‘6 u
η ᾕιιὶὲἒῑγῖζὲο. . . Io 16 u ν ο 515 35 u
υ. αοῆὶοῖἓζὲ, . - c m ¹9 6 ι u 333 25 u
21 :mnu ...... 10 ¹9 19 ο 358 55 n
Eu gzgtijw'w: . . lu 25 ο ,ο
Ducms- Gmmv.
E111763.. . . . . xo 3⁰ n ο 535 43 n
anv m: LQAnom A ln run
8 aaut 1782. . . . 1⁰ 50 n Ρ
Con x. C h urchffl.
{o aosst 1775.. . - w 53 ο ¹ u 554 45 ο
, 1 netum-01 ¹768. lu 37 u u 535 25 o
’ 11 aoss21776.. . m 33 22 ..Γ o 535 59 n
Ι lnffimf'ffinklin' . m 47 zu ο
: -5 avril 1769..1⁰ 55 n ο 539 45 o
· Gfinnm m: Eanum
1'6 nom ¹77⁶- . . rx o u o 515 a} 54,
’1 ‘fivia ᾆξ’-ὓ.υέοτ. . u ο u . n 511 ,ι ⁰
n1763 ..... -. n ο ο o 537 3 u
Ronuxvmu Ι . .
·F·¹³1775--··-·, 11 o o οέῗὲἶῗξ
Abbrhdus'fimsrossi l· Π 0 ⁰ υ
un ⁴774 ..... 11 ο u u 527· 55 n
Cuoa εἰ· ΒΑῑιι, g ο ἰ554 15 n

'. ι mat 1776.. ⁴ . n.

