ς ’236 ).

   

    

Nun nu-Vortuuu » manum*
*¹³ ”Arfll ² murman. MIGITVBR
»ιο ὒίιιινΑτιοιι.

        
     

D: Fuzmnsu.

   

25 iuim' 1769..
affl: .·. ᾗ...
25 juillet ¹77¹- . .

      
   

Coox-u- Bnru.

   

       

ο 530 55

      
       

.. . . ο 4 ²5 ⁰
....... 0350550 445⁰
31 nom 1776.. . o 530 55 α 4 49 ⁰

Coox armni. -
51 αοῆῑοὲ776.. . . ο 5⁵50 55 n 4 55 ⁰
ox
31 aofit 1776. . o 350 55 ο 5 55 0
- 'Rouana-r. ” ,
Εηι775....4.. 015 033859 o 9 0 ⁰
Bnrm. v ’
[6 septembre 1776. ο 22 ο 54315 ο 13 19 Θ
Gom: n ΒΑῑιι. v
31 20⁰²) 1776 . n 51 o 530 25 ο 6 4¹ ο
oox.
30 aoflt 1776.. . . ο 5ι u 330 25 ο ὅ 55 ο
Coox ernrm. Ι .
31 unfit 1776.. . . ο 51 0350 55 ο ’4 4² ο '
........ o 51 ο ,550 :25 o 4 52 o
...... ο, ,Α ,ο 5⁵ 0133025 o ,4,59 a

 

