(’ 347. ὶ)

   
       
 

 

Δῃῖο om suavo o'YAf :svn
ιι· »Δτιι Iammura.
nsi On ιιι-υ uns. .

   
 

  

ιοκὲιτυυιι

   

 

   

μ’), ῃ, 9, n. κ. ε.

     

   
      

   

Romnum - ,¹
En ¹773 ...... 23 1 ο 49 44 0
ann. ¹, ¹ . -
15· mar· 1780. . . 25 9 o 58 55 o
anunuvuu. -
En 1766 ...... 25 ιο ο 5ι 58 0
υ (hunam-1
‘25 octobre 1768. . 23 23 ο 6¹ 1⁰ ⁰ v
αξ octobre. . . . . 25 31 ο 62 6 ο
26 octobre.. . . . 23 32 0 60 13 ο ,
’ -Comc- . , , , , ,
E? mus ¹77¹= . . ²2 ο ο :13 ἒξ Ζ «,
....... · . 0 2 ¹ ο ο .
Βουσιηιγηιι. v .
Eu1766.·...„. 21412109}¹ ⁰5³
: Cum-snm. ι
¹7 octobre 1768. . 24 23 ὑ 65 57 ⁰
¹ Ruuuvz‘r. ¹ χι - „ . .
En 1773. . ·. . . . ²4 25 0 47 37> ομ
’ Cumana-r. ¹ , ¹ ς , , . ἤ . .
28 octobre 1768. . ²4 52 ο 57 49.. 0...
ao octobre. . .24 ⁵9 α 6410.o
- ........ ²4 59 ο 64 10> u ·
. (ἶσοι. ’ “ x . 'r ·
17 mus 'u1780 . . 25 ο ὀ 56 2⁰ ο
” (humum. · ι - , . »
18 uetobre 1768. . . 25 8 α· 64 56 ο
19 octobre. . , . . 25 8 ο 64 45 ω
¹ Coox. v ¹ “ · . ι .
18 mar· ¹78⁰›- . . 25 9 ο 56 15 ο
·¹ ..... ι,. . 2 25 9 ο 56 ιό 0
........ 25 9 u 56 15 ο
........ 25 9 ο 56 15 0 ¹9 29 ιο
χ ².5 9 n 56 45 Ψ «¹9 56 20

