ὲ Nom nm Vmuowu

ιτ »Aru

    

 

C ΙΙ Ι
”14'01111vnxoouu ¹- '⁷¹⁵⁷
io ἆέοεκιὼη 1776. 44 ’.8 ἒ 30 15 0¹ 2'4 48 ο
Cooquuru.
ιο decembr«.- 1776 44 8 ο 30 13 o 25 30 o
........ 44 8 0 ὃς 15 o 25 56 ο
Bam. ι
m decembre 1776. 44 8 ο 50 15 ο 24 50 50
........ 44 8 ο 50 15 Q 24 54 ο
ζ Cooxnnnu.
. ¹7 janvier 1777. . 44 14 o 126 14⁴ ο 6 52 ο
Funuur. v ⁴
ἔἿῗέἶῖἶῖἶῗὝ. . 221¹} ἓ {225²} ἶ {⁵3} ’ἶ
18 μῃνὲἷιῗιιῃφ... 44 18 ο ¹²9 55 >ο G 2050
:31:13311 2233 εἰ, {33 ἐέῗόἒ,
........ 44 18 ο ¹25 23 ο 25 51)ι
,,,,,,,,, 44 18 ο 125 25 ο 9 26 45!
........ 44 1 ο 125 23 ο ιο 2 κο
unu.
18 μηνίει 1777η 44 18 ο ¹²9 55 u 4 7 40
.:::::::: 22:321} ἷξε ξῖἒὲὲ
10 dieembra 1776. 44 25 ο 29 57 ο 26 55 ο
Funamm. -
4 murs 1773.. 44 5⁰ ο ¹29 55 ο 5 50 ” u
Ιόιιιιηοῖγῖὄζ..458028250123ρ610
'En ιξὶξὸᾐιῖπ. . . 46 12 n 41 59 ο 29 ΓΞ ιο
14 ᾧεητῖξῖκὶῃφ. . 45 15 0 112 25 ο 14 48 30
. ........ 46 15 ο 112 25 ο 15 5150
........ 46 ¹5 u 112 25 o 15 54 20
,14 imvier ¹77¹-·· . 46 ¹5v ο ua 25 ο 16 50 1825

Toum XV. Z

