 
            
   
   

11· πιτε

   

Gm πε,

    
 

1η mem
Bana.

Ε cmm.

A bord de

cnon,

Β nusst ³775.

Guox.

 

8 nom ¹776.
ΕΑΥΜ.

  

Boummvmn.
u 1 66. .’ . . . .
Arm-nuri*-

21 septembre 1756.

Ὴοιι nn Vnrssnssuu

n cunano-14„

En (ἀνι-λετ 1759. - .

ΕΠ.

5 avril 1769. . .
5aon21776.. . .’

23 imvfer 1769 . .,
Ducms-Grmn.
En 1785 ......
FEnu-
ruuil ‚ eu ³774- .
Bovumvnu.
En 1755 ......
Coox ιτ ΒΛΥιΛ,
ιο nosti ¹776.. . .

50 juin 178⁰. . . .

Goon ετ Bn‘m.

  
      

ι 1 juillet 1780„ss .

    

   
        

, c·‘2‘''94')·'

¹7 ¹9

¹7 22

 

¹7 33
¹7 48
18 4

      
           
     
       
      
    

13 7
18 5²
¹9 16
19 35

. 1955

19 42
¹9 44

. 1945

19 46
²0 50
αι] 5ο
zo 50

zo 3⁰

²¹⁴4

...—
ιι 1¹. ο. n. Ἡ. μ 1‘· ¹¹· ³-

ο 335 16

Innwn'm. ιωιωτυυιε

 

17 fl 0531118 ο 550

Ι]

n 2852410

ο 559 45
u 553 29

o 515 ¹7

ο 322 50¹

3 317 a
ῃ 529 57
ο 536 56

ο 536 56
⁰ 556 56

ο 5²9 55
o 525 56
ιι 537 ἰι
ειξξζ ἓξ
οΙΞΞιγ 32
o 55¹7 ὄπ

ο 319 2⁶

o

D

0
0
0
o
ῠ
0
o
D
u
0
0
ι]
u
n
0

Dicamus*

 

     

otuu.

      
         
  
  

11 14

0 Ω 0

 

δι
ἃ
ῦοεῡο 0 θα 0 0 ο 0 Ο 0 e·

 

