(41⁶).

Nom ms vanusn-
ιι· n Α τ ι ι ,

  

nnn ΟιιιινΑτιοκι.

 

 

3 Conx.
5 octobre 1769.. .
6 octobre. . . .
²4 few-ier 1774.. ’.
2'5 few-ier. . . . 5
21 sevrier .....
18 juillet 1773. . .
“ ’ 'Onu-numu
5¹0 aosst 1769. . . .

’ Οοοι.
11 nvn-il 1770.. . .
1ο avril ......

21 octobre 1773.. .

37 52

 

'Coma ιτ ΒΑτιι,

7 mars ¹777·- . .
ΒΑῑιι,

5 mart ¹777· . . .
ς) mara ¹777· . . .

*1⁴3 avril ¹77⁰· . . .
ιο mars 1777.. . .

¹ Com< 13'1* Bau.
10 mars 1777. . . .

 

  
    

Ltus-vnn. Loncnrw·

 
  
  

37 ο 6183 55-
· {322 57655

mom-m.

n, ιι. ε. i). ιι, ι.Δ -

   

⁰ 259 25
ο 255 57
⁰ 263 5o,‚
ο 2²4 17·

⁰ 210 ²9¹-

’ ο 154 {⁵5⁴

<coel-'e 900000..“.

ο ¹54 5²
⁰ 176 15.4

0 165
ο 165
ο 165
⁰. 165
0 165

⁰ 165
0 165
0 165

'moi-0³ &auf-⁸³01

o 165] j
⁰ 186 2⁰

ᾗ 0 192 ²5,

⁰ 153 33
⁰ 161 53
o 161 33
o 161 33
ο 161 33

o 161 33

ὀ οηοοο 00 9⁷:700· 00000-000 ο oe'eeoo·

