(154)

  

Ξ Non· un Vormnn niumm-
ι 2 n Δί· n ι
»ιι Onnum-nnus.

     
  
  

Ovum.

   

   

ι Coox- “
¹¹4 oeinbrfl »7762 ·
; Boumnwnu.

    
      

ι

:a ι juillet 17⁴80. . .
114 (toiobre 1776. .
¹ Romnum

      

nnn.
in juillet. . . ⁶. ’.

   

7 fbvrie er 1774.. .

     

  

      
    

Cum-nnn·
9 janvoigr 769.. .
ox. .
¹4 octobre ¹776. .
Faunus.
ffskvm'er 1774- -
Caunum.
. En novembre 1768.

‘Bonmtn vum*

  
  

  
    

lxo-nvn.
2¹¹ ¹⁷⁷1?;;2;. “. ·Ῑ.·

»’ 2¹ iniust ¹7⁸⁰· .· .

    

