(358)

   

       
 

Nous »ιε VuYAuxvu
ι 1· n A τ ι ι Ian-nunu. Ianum-unu
nxz nautam-1011·-

  

Diem-Ant. Ι

  

   
        

  
 

19 222353'5121- 1778. 21 56 30 197 55
’ἓ ξέἓῖῗῖῃρἰ.. “ ἓξ ἓξ 3 ἷζῗ ⁵}
19janvier 1778, 21 57 ο 198 3

. . 21 57 ο 198 5

Bau.

5 marn17.798 21 {7⁷ ο 197 56

’ἓ ffl‘mg. . . i} εξ ἓῖξῗὸἷ

. ........ 21 57 ο ¹97 56

, . ........ 2¹ 57 ο 197 56
. ........ 21 57 u ¹97 56
..... 2157019736

28 ἰόπὶετ ..... 21 59 n 198 ,9
27 sevrie'r ¹779· 22 15 ο ¹99 29

ox.

¹9 novembre 1779 22 14 ο 128 41
1 :vri-[1779 · . 22 23 ο 177 6,

........ 22 23 ο 177 6

........ 22 23 ο 177 6,

15 et 16 nov-1778. 22 25 ο 201 55
Bnru.

3 stvrier1 1778 22 47 ο 197 55

Com: ετ Bnru.

15 novembre 1778 . 22 55 ο 201 55
0001.

15 novembre1 778- ²2 55 ο 201 55*
5 ffivuer 1778 . 24 15 o ¹97 25

0000 000 Ο 0 00000 000900000 §0000

..... ²4 15 ο ¹97 25

Bau
5 ffivrier ..... 24 15 ο 196 45
. ........ 24 15 o ¹97 115ι
. .· ....... 24 15 ο ¹97 12
ι ......... 11415, ο ¹97 :15

