Non· anorA ιιιιι
Ι ¹1* 17Δῖ ΙΙ

»ιι otu-vunnu.

    

Bnn.
22 sevrier ¹777· . .
22 octobre ¹779· . .

............

7et8nov. 1778. . .
7 ιιονεῑιιδτε., . . .
22 st'wrier 1778 . .
21 octobre 1779.. .
Coux.
ιιι octobre ¹779·· .

Buru,
15 :vx-il ¹779· . . .
6 membre 1778·

(574)

4⁰ ²7 ⁰ 2⁰!ss 42
40 29 ⁰ ¹45 44
4ο 29 ⁰ 145 44
⁴2 ²9 ⁰ ¹45 44
40 29 u ¹45 44
4ο 29 ο 198 59
Ξῖ 33 ε :ffi ἐξ,
40 29 0 ¹98 59

4⁰29 ⁰14555
4⁰29 014544
2232:ssssss
4029 019859

4029 019859.

4ο 53 50 ¹99 47
4ο 47 ⁰ 11³9 44

[μ 2 o 22315,

4¹ ιι ο 146 25

4¹ ¹¹ ο ¹46 ²5v

41 11 ο ,46 25

4¹¹¹ ⁰14625
..4146 021519

42 ιο ο 157 5ι
42 ιο ο 157 51
4² ιο ο ¹57 51

42 ιο o ¹5³ 51

4² 15 ο 208 52.

00 fleo 0 000 §0⁴00 Οῧθθοθ 000000005

