(584)

  

uon· nu er mun

 
    

1³1¹ »Avxn
nn οιιιινΑῙι-ιοιιε.

 
  

σόοι.

    

     

  

        

           
  

  
    
   

 
   
  

 
  

7 juillet 1778 . . . 57 7 ο ¹97 47 ρ 26 2 1ο
............ 57 7 ο 197 47Δ ο 26 15 39
ΒΑῚι-ι. ,
7 juillet 1778 . . . ο ι97 58, ο 25 49 ,ο
ιι juillet ¹⁷79 . . . o ¹7⁰ '8 qa m 45 o
2 imi1778 . m ⁴ ο 221 45' o 23 11 ο
ιο ³00t1779 . . . . 7 ο 171 ξιό ο ιι 59 n
ιο nont ¹779· . . . ο 173 ²37 9 ιι ο ο
Goon Ι . -
ιο nont 1779 . . . . 7 u 173 27 ο n 34 ο
............ ο 173 27 ο 12 8 ο
BAYu. ⁴ ⁴
28 &epig-zue ¹779· ο ι88 15 ,ο 21 49 o
, ¹.
5 mai 1778 ..... ο 156 25 ο 5 50 ο
25juin177e.... 016455 o 12 5 o
............ ο 164 35 ο 3 58 ο
............ ο ι64 35 ο 15 49 ο
ο 164 35 ο 12 12 ο
............ o 164 35 ο 15 5 ιο
............ o 164 35 ο 13 1 ο
............ ο 164 35 υ 13 1} ο
ο 196 9 ο 2ο 25 55
............ ο 196 9 o 2⁰ 37 50
............ ο 196 9 ο 2ο 5 15
3⁰ avri11778. . . . 196 9 ο 21 2 2ο
15 juillet, . . . . 196 9 ο 21 13 30
............ 196 9 n 19 2 15
13 juillet 1778. 196 '9 o 21 7 50
23 juin 1779 . . . . o 163 21 ο ιι ι6 ο
ἒ juillet 1778 . . . o ¹99 35 ο 23 57, ο
mai ........ ο ²¹⁹ 55 ᾳ 26 21 ο

    

