(143)

 
     

    

  

1 Nous nn vevmnuxs manum ι

Lnnunu. Lu ισιτνυιε

   

ιτ »Αἱ-ιε

  
 
   

  

υιεοιιιιηαῃοπι, Ο“’”’“ v

   
  

n. n: s. n. ιι. s. n. u. s.

    

Cuox.

14 septembre- . .
2 septembre... .
125 ociobre. . . .
⁴ 3 septembre ῐ776.

9 octobre. . . . .
- 4 septembre.. . .
l 5 septembre. . ,³

  

2 16 52 >¹8 ὄσ ο 5Ἇί 45

  
  
     
  

  

   

0⁴.

    

3¹

     

  

{ 820ss23m'ffit ·· 22⁴3 2
³ ‚² .⁵‘'3²‘?¹¹¹.*¹.‘·: ; ; Ξὲἓ

      
 

¹ (ἴσοι
1· 2 septemlm 1776. '
· 5 septemlst. . .

        
  

       

nnn.
snctobre. . . . . 254
Rasnvn.
ἘΒ 1775.-ι . . . ,
⁴ ’ (ἴσαμι.
, 5 septembre 1776. 2 55
·y‘ svn ¹ ⁵6
2
2 58
3 ο
5 ,0

Ὠ
ffl
·o⁴*0 '00 ὀ 0 xx ‘0 0 ‘00¹⁴ nome

