Noun nu Voncvxum Dsscnuun.

ι 1· n Α 1· ι ι ΙΛτῐτπυιε. bonurn-vnn

nn OnsznvArxous. En‘ μ

 

 

 

D· u· fl· D· Π. Ω. D· Π· fl
Eume.
¹9 octobre 1765. . - 21 10 o 233 13 ο ⁰ ⁰ ⁰
Bnru. ,· ’·
30 septgmbre 1775. 21 102 0 185 2 ⁰ 9 44 ,ο
- oux. ¹ ’“ -
1 octobre ¹77⁰‹⁴ - 111 21 ο 185 21 o 1ο 42 ο
- Can-mur.
ιο juillet 1767.. . . 21 38 ο 215 59 ο ἐπα o
15 5111ῑὲ.. . . . . . 511 46 ο 206 45 ο 23 ο
ox. Δ ·
5 unfit ¹773 ····· 22 8 ο 223 56 o 4 54 o
(hm-mxu. - ⁴ Ι,
22 31ιίΙὲ 1767.. = - 22 22 ο 206 26 0 6 54 'u
οι. -
¹9 juillgt :777.- . - 2³ 25 ο 184 1 o 8 41 51
ΑῩΙιῙ. ’
18 juillet 1777.‘. . . 22 35 o 185 95 ο 8 45 ‘o
27 ’ΜΝ ······· 22 48 ο 156 55 ο 8 25 ‘0
............ 22 5ο ο 156 55 ο 8 19 15
....... ,3500156150 8440
., .......... 22 50 ο 156 33 ο 9 52 40¹
Coox m· ΒΔΥιΙ. -
²7 maz-1 ¹777· - · ‹ 22 50 ο 156 33 o 8 11 45
············ 22 50 ο 156 13 1) 8 22· 15
············ 22 5ο n 156 53 0 9 5 30
;...·. ....... 22500156350 9⁵²0
cnon.
27 mars ¹777· - - - 22 50 ο 156 55 0 6 4² 5⁰1
............ 22 50 ο 156 33 ο 7 55 15
............ 22 50 015653 o · 81420
............. 22 50 ο 156 15 ο 8 42 25
l ............ 2¹2 50 ο 156 55 o Β 36 4ο
1,......;....2250 0156350 2615
{18musu776mu 25 ο 024454 ο 5 6 οι

