(334)

Nous nu vamum
' ’n- ιι Ᾰ ι· ¹ ι ιΔτιτυηιὶ. hum-vnn

Dicnnun.

»ιι (nunu-n οιιι.

 

n. κ. ι. 1>- ιι. ι. n. u. s,
0001 1⁶1· unu.

 

 

 

7 octobre ..... 55 ¹9 o 349 55' ο 8 53 30
'''.' ..... 55190349550 855⁰
. .......... 55 1 o 349 35 ο Β 42 50
........ 5519054 35.0.8475
......... 55 ¹9 ο 349 55 ο 9 193⁰
...coo-.. 55190349050 105150-
. ι.
7 octobre. . . . . 35 ¹9 ο 549 55 n 8 2⁰²9*
coox εἰ· Eun. , Ι
9 octobre. . - - - 55 25 ο 554 11 u ιο 2 o»
· - · ἑο ----- 55 26 ο 554 ιι ο ιο 18 3⁰¹
οι
9 0²2⁰er- 35 26 ο 554 ιι. ο ιο 3541
........ 5526 0554„ ο ¹⁰4⁰ o
. ,3.ΔῖΒῖ . . . 35 26 ο 554 11 o ιο 57 n
9 octobre 35 26 o 354 11 u ιι 5 0
........ 55 26 0 35 ιι ο ιο 50 ο
3 octobre 55 27 o 348 5 ο 5 26 3⁰
Romnum.
Ειιοοιογὲἶτ 13.ᾼὲιὲ - 35'27 ο 15 31 o 22 o o
7 octobre ¹776* 35 3⁰ u 349 40 o 8 54 25
- -------- 55 30 ο 549 4ο ιο 8 45 15Ι
......... 55Ὶ 50 o 349 4⁰ ο 9 ¹4 55¹
........ 35 50 o 549 4ο n 9 18 ιο
........ 55 30 o '349 4ο o 9 ¹9 οἱ
...Λ ..... 55500549400 92335
. . ,ὸθ ..... 35 50 o 540 40 ο ιο 0-5εοΙ
ΟΧ “
7 et 8 octobre. 35 50 ο 350 ιο o 9 ι 4ο
........ 55 3¹ o 349 55 o 9 o 52
......... 55 32 ο 350 1ο o 9 ι ο
ymbre ...... ὅὶὄῆπ 5010 u 94¹ ιι

