     
      
    
     
         
     
          
     
        

coos.
9 nembro ι’ῃδ.. .

1 9 nembro 1776. .
.2juin17ssu.. . .
9 netohrn ¹776.. .
5ο mni 1750. . . .

  

, Erum.
„7 mnu 1780. . .

ganoha-s* 1776. .
ει. mm 1780. - . .
2 ”¹³3⁸ . ‚. . . .
τι mn„ . . . . .

(hunum.

- 27 ξοηνέεἱυ 1769.. .

Δ 241naz 1780.. . . 1
Cannu-r.
γ Sinnvier 1759.. .
Bomufflvuu.
ΕΙ] 1766.-
0⁰0⁸ss
28 mai ¹75⁰< . . .
“ Ceut m* Bam.
28 mai ¹7⁸⁰· . 0 .
Buuonnwu-x.
En 1766 ......
Cuox m· Eum.
28 ma-i1789. . . ·.

  

