Nom :pn Vxnmzun
ιι· ”Arno “
¹13· ῠιιιινΑτιοπι.

’τ’-Γὴ-
9 „pm-ubre.. ι ι n. ιι. u. n. u.

Coo: m· Rutu.
9 septembre..

(δή),

 

 

minuistis

urnulam, Lpnexrvnu

ισ 4 ο 322 46
ιο 4 u 522 46
ιο 4 ο 322 46

. ιο 4· ο 322 46·
·. ηε 4 ο ³³² ξδ-

Ena-1.
9Βΐξΐίιιιξῗιιὶι.
ι4 jjmvier 1767.
11 janvier . . ..-

*1 eoox
9 septembre.. . .
15 septembre· .“ .-
9 septembre..
Rutu.
2 juin 1780. . . .
Gna-zum. ““ '
30 octobre.1766.. .
Come 21· Eum.
9 εερῑεηὼμθ 1776.

.........

25 septembre 1776
Bouannvxuz ,
En ¹76ss ......
Cum-mur. ν
”mm-:2234 ·
En 1763.. .
Cooss 21· Burm-
28 mn* 1780. ,π .
50 mai.. . .
'''‹‘:0}>‘='. ’
31 mai‘meo. = . .

1039 o 3'26 35
ζέιφόᾳ 9527 ss⁶”

io 32'30 322 46

 

 

 
  

 

000 -φοἱ 0 ,α 000?

1658, 032522·› ¹
:susp 052246-

 

 

 

ψ 45 ο 339 47 ’

ιΙο 57 ο 337 26

1'1 1 032246
μ 1 033246'

Ἥ 4 ⁰ 334 45
¹.¹ ιι 0 κέ, ·⁷·
·11 35 n 3⁴33 10·st
1³1 39 o 350'·25
κζ o ο 341 45·
12 0 ο 34¹ 43
η ο u· 541 43
312v ὸ 0 ⁵4¹ 45>

   

ρ.οοό ο ,ο ο-ο-οὴοχο 0:

