(57⁰)

 
    
  

     

1101: np- Yormnu = mann„ 1
· mmm·- Lomun- Bu-

  
       

    
  

ΔᾼὸιῚ ‹2121-413¹ 34⁰ ο

5 novembre 1779.. ,6 Ι, ο 1⁴¹ ⁴5 3 4⁴ m

n nuvembn. 0. ς

nnn. . 28 35 u &7¹26 11 59 ο
2859019744 1129401

      
       
 
          
          
 
 

6 sen-ier 17784'2' :i
0⁰01. ’. ., >

  

¹¹⁶·-'.:> 121019
. ........ 121510

εοόοοιεῑεε.
5050 016561-

.........

· 0001 -n Baua. ’

7 avfil1779.. . .
Bnm.

¹8 nvrss1779.. ι .

8 sbvrier .....

2 juin ......

Ξ sk'vrier 1778. . .

50 30 ο 165 ἐπ

5⁰51 ο 1ὲ456
5053 ο ¹99 8
5e5⁵ u ¹9952
{33:313ss

      

00' 60000 0 000 000500

 

*a '7 .::5o55019952
9sevner.- .. 5ο ⁵⁵ ο 19942

