(34²)

HssMISPHERE AUSTRALQ
sstffiQER D'ES INL'DES.

DEGLINAISON A 'unsat-

       
     

,ΜΨ- ¹³¹⁶ v⁰⁴¹⁴⁶¹⁰¹¹f ἶ ¹ Dficurns.

  
        

, ΣΤ „Am-un, — . ,
“ {mu &nunna-nonu · 2 Ῐ ,1

Bau.

0 ζ

 

ο 5 013651 o {¹7

              

    

 

23 septembre 1776-
Bououuvxuz.
Ἑη1766. 0170151580 1550
Bnu.
¹²7 septenibre 1776. 0 52 ο 137 51 ο 4 30 ο
Boqumvutz.
En 1766 ...... 1 16 ο 157 22 ο 5 5 o
......... 1 52 ο 129 53 ο o 4ο o
......... 2 10 ο 138 59 o 4 28 o
......... 2 54 n 127 44 ο o 35 ο
........ 4 ²9 ο 124 53 o o 22 ο
ΒΑΥιι.
2ο feu-(ider 1780.. . 9 15 u 102 29 ο o 43 o
box. “
Ξῖ ἒὲἓῖἷζζέ” ” ' 13 {3 Ξ ’ἷῗ ἒξ 3 3⁵3 3
, Bura.
17 aom1769. . . 12 58 ο 34 20 ο 4 9 o
23 siun-ier 1780.. · 12 46 o 101 11 ο 1 3 ο
5 Η]11111177ο. , . ¹9 12 ο 30 5 υ 5 35 o
. . . ¹9 12 ο 30 5 ο 9 o n
v 18 avril ...... 25 54 ο 24 2ο ο 8 36 υ
15 avril ...... 29 23 o 21 55 ο 12 27 o
11 mu ...... 32 2 o 25 5 o 9 m ο

