(554)

flou up ῪστΑοινιι

r namur).
n· nuuc tax-mnu. Lemnum

111110 ιΑτιιῦτιοιι ⁰³⁸²*

    

—-¹
1ι,’κ. e. n. x. ι. xx. 11. ι.

14 juviu- 1777.. . 15 o 112 25 ο 1 ,¹2 1ο .
14ja uvier ¹77¹· . 15 ο 113 25 ο ιέ 55 ο
’ἩΕσιιιιΑυ ”

5 1111τὸ1773.. , 46 22 o 127 56 ο ὃ 55 n

uox. ’

12 decembr„ 1776 46 57 ⁰ 35 25 ὀ 22 30 ο
·:²::::::: {1233 3 ἓξὲξ 3 §33²3

15 octobre gg 37 ο 55 25 ο 2 19 ο
........ 57 ⁰ 35 ²5 o 2 ²7
(ἶσοι ιι· Bnru.

12 decembre 1776 46 57 u 35 25. o ²5 24 511
........ 46 37 ⁰ 35 25 o ²5⁹ 45 ο
........ 46 57 ο 55 25 o 26 9 30
........ 46 57 ⁰ 35 25 ο 26 12

0001.
1 mars 1775.. . 46 44 0 ²9 55 ο 25 56

8 jam-ier 1777.. . 47 18 ο 97 51 ο 25 3⁰
CouxmBnrn.

8)ε.11νίε1· 1777. . 47 18 ⁰ 97 51 o 25 m
........ 47 18 ⁰ 97 51 ο 2⁵ ²9

Bnru. ¹ · .

8 janvier 1777 . 47 18 o 97 51 ο 25 45¹

’ Ἕοηινιτ.

Ε11 1775 ...... 47 ²¹ 0 65 11 ο 31 ο

Eum. *

13 janvier 1777. . 47 25 ο 110 40 ο 17 21
. . ὁ ..... 47 ²9 ο-1ο7 55 ο 18 16 5ο

0⁰1

13 jam-ier ¹779· .- 47 29 u· ¹⁰7 ⁵5 u 18 18 21
........ 4729 *⁰¹⁰7 55 ο 18 5020
........ 47 29 ο ¹⁰7 55 ο 18 46 55

14 octobre 1777. 47 ⁵6 ο 42 2 ο · 50 56 45

¹4 akoembre 1776. 4756 ο 42 2· n 5¹ 7 45
·v·-···'·÷475⁶¹>4²2⁰5¹4⁹⁰

