(412)

Nm·- nn Vnum-ru Ι =

Ι 1 r n Α ι· ι ι Lam-vnn, Iao-mun. ·
ιιιὶοιὲιινΔτιοκι. ’ “ ’
———.

1>- ιι. s. 1). u. a. n. u. ⁵.

Bmmnnvuu.

2556 0251 u u

27 jnsslct 1777.. . 25 57 ο ¹9² 35 ο
. CAR-unm.
2 juillet 1767. . - 26 ο ο 226 4ο, ο
Goox. “
18 mars 1774.. . .. 26 5 ο 246 3 ο
Bnm.
21 mue ...... 26 15 u 198 55 ο
ΟΑιτειετ. . .
10 juin 1766... ..26 26 ο 275 2ο ο
........ 26 50 ο 259 ιο ο
Ι Οοοκ. ⁷
afijuiuet.. . . . . 26 41 ο 191 35 ο
Bncu.
5 ιοῆὲ ...... 26 44 ο 204 14 o
Bouonnvuu.
En 1766 ...... 26 50 ο 255 5 ο
Clam-nun·-
12 juin 1767... . 26 55 ο 257 14 ο
ΒΑΥΜ.
21 maru 1777.. . - 27 1 o 156 5 ο
κίῗζέξίῑῑῑῑῑῑ ἔξ 1 ἓξὲξ ξὲ
. ........ 27 1 n 156 3 o
........ 27 1 o 156 3 ο
Coox n· anu.
21 marn 1777.. . · 27 1 ο 156 5 o
......... 27 1 ο 156 3 1)v
. ........ 27 1 ο 156 3 o
Coox
21 mara ¹777·- . . 27 1 o 156 5 ο
. ........ 27 1 ο 156 5 o
........ 27 1 ο 156 2 ο

 

