(24, ι

    
  

ΝΩ mu snssVu ιιιτΛῦ nn *nixu-An:

    
  

   
  

6aout. ., . . λ. .

⁰5 17 ο 149 49 ⁰

    
      
       
   
   

1nout... 27450154540

5juinet ¹773. . . 43 18 o 202 35 ο
Faunum

14janvier ¹774· .

Coox.
6 nom ¹777- . .
30111 ιι 1773 . ’. .
36 juillet21777. . . 8

   

¹7 juillet .....
Fvnnuu. ,

19 janv1oer.1.774 . ,.

(ἶσοι =

19juiue't ¹:777. ’. .

..........

      
          
    
 

ι 22 25 ο ¹7¹ 9 o
22 25 o ι7ι 9 ο
45 3 ο 201 18 ο
’” 22 25 o ¹7¹ ι) ο
ι 55 ο ι7ι 55 ο
ο 163 55 ο

. . . , “ ο ι45 55 o
Β ui..-..-.. 1946 018312 o
“ ¹9 46 ο 183 2 o
22 25 o 171 9 ο
50 2225 o ι7ι 9 ο
o 19 55 ο ι7ι 55 0
2245 Ἰ ο ι7ι ο
¹9 55 o ¹7¹ 52

    

2 juillet 1775.. . 8

.19iuiuet 1777... ‚g
Uin ......

26 Juill‘t- . . . .’

 

  
       
   

    
   
  

   
   
   

19jqxillet. ,. . . .

‚23:332‘1: ,3 ; ; ;

6ju in. . . . . ι Ι
FmfflnAu.

ιιι ξιιμ-ιω· 177-4. . 58 36 0 212 55 ο

Touss XV. Q

   

      

