(¹¹9 )”

Nom »ιε Vevonvu Danum„—
ιτ „Am-u
uns cunnum-1011.

   
    
 
 
      
     
          

    

Laurum.. Lunam-unns

   

Ousr.

 

  

6 mars 1769. . . .
Ds Fanum.

12 aosst ¹7⁶9 . . .

Ι ῦέιυυ) ιη Banna.

  

A bord du l’Ee ureuil,

Coun ιι· ΒΑΥι-ι.
6 flosst 1776. . . .
-‚Cuvxnz1-., '
6 inan 1769* . . .

Bau.

       
     
         
        
       

38 '4¹
58 10

21 juillet .....

22 juillet. . . . . 58 25
Coox*
6 nofit 1776. . . . 15 ιι 23 54
’ CAR-mnr-
fimus 1769. . . 15 ¹5 56 46
'Coum

(ivanfit ¹776. . . . 25 54
Dn Fuunmu.

1 septembre 1768· 3¹ 7

  

- En-sepgr'ssffle N1768. 15 5⁰ 32 53
A bord de l'Ecureuil, ι
en 1774. . . . . 16 50 28 ¹50

Du annmv.

ν 18 juillet 1769. . .
7· septembre. . . .
μ 12 juillet... . . . .

59 '25
*55 4ο γ
28 ‘33

δι
ξ’
000 ο ο 0 0 β φ 000

