     

    
    

¹9 ιοΐιι 1778.. ι . .

’ῚοΞΐἙῗίἶςἨιῇ “

17 juillet ¹779· . .

25'512311321 ἶ ἶ ἶ ἶ
(box.

9 {afflet 1779. . .
¹7 ‚umet .....
Eun-1.
⁷ 18 iniunt ¹779 . .
16 aem 1778. ·: . -.
18 aosst ......

7⁰ 15 ο 195 53

   

   
  

70 ¹7 o 19411
7⁰ 17 ο 1¹94 11

7⁰ ¹7 ο 19411

     
       

7⁰ ao ο 193 43
7⁰ 2¹ 0 191 11

  

    

   
   

Βτιοιι. ·

50 octobre 176⁵. .

7⁰ 25 ο 195 39

7 14 ο ²53j14

7⁰ 16 o ¹99 59·

7⁰ ¹⁷ <2194 ιι,

79 ¹7 30 194 Δ114

00⁴0 σε 090 oo⁴eee.

      

nemun.
otu-sm.

  

ο 030

