’61115 )

   

  

¹Nom pn Vonnxvz „ganum

³ ετ nuru· J ι Lnxrwu. Ionon-vn-
π.

       
 

vn οιιιιυτιοιι.

 
 

 

 
  

Β. ΙΙ. f. Du Π. 8- D· l(- Β.

     
    

· omns.
(Aven-me).... 6 28 ο ¹9 ¹⁰
15 mun 1769. v
Θέμιν n! Bruma.
. . -. ³ ...... 6 47 ο 30 m

      
     
     

     
   

   
   
   
    
   

    

, ΒΕ Fanum, minumus.
uun-1¹.
8 avril 1769.. . o o ρ 14 45
”unm ns Βμιμ. ⁴
⁹8 &diet 177¹ . . . ο 0 ,ο 55 38 Ι
Ds Fuvmu.
8ιῊἸἹ 1769- · ο 21 ο 14 44 o 309 25 o
Α bord del’ Ecumuil, γ
en 1⁷74 ..... 0 50 0 29 9· ο 297 ²4 u
. D: humum.
ἵιὲἷὶιὲ 117ἓ9.. .Ι. ο 4² ο 14 42 ο 510 4ο ο
»ὥςῐτ-Εῑῑῑῑῑῑε .‚ ⁴0 1⁵ 0
eu ¹⁷74 ..... 1 15 ο 50 52 -ο ²9⁸ 57 ⁰
Cnnrrz.
23Envier1765.. 1 15 o 18 4 ο 515 17 ο
s qumuv.
26 avril 1769. . 1 15 ο 14 45 o 51549 ⁰
Aban-d de l’ Ecureuil,
en 1774 ..... 1 30 ο 15 n o 3¹1 33 ο
» ΒΕ Fuunuv.
5nvn'11769.1 58 ο 14 47· υ 316 ὅ ο
³7 juin ...... 2 ο ο 54 6 u 289 54 ο
18 avril ...... 2 15 o 14 48 ο 517 20 ο
Castu.
1 fkvrier 1769. 2 31 ο 15 12 ο 5⁰2 22 ο

Θέμι» nx Banna.
gjuisset1771... 5 ο o

