ἢ, ¹⁷⁹ Ἰ

      
      
    
        
       
        
       
         

umanum-,nonu diarum· ‘¹ ’ ”
-- · ι-τῺΑτῑῐϊῖΰ· ⁷

. amu-'m 1). x. n. 1>- ιι. ι’

ν , {2555 φ {95⁵1

-ι nauum.
10 nox-umbre 1768.

     
  

10 Cooxn· BAYu. η

>130 mu· 1780.. . .

⁴ 22 decupla-0 1776...
Bau.

01 avril. 1780.. . · 25 Μ’

ο

n

ο

o

'08 jwvisr 1777.. . 25 45 g
o

ο

o

o

o

      

Bonouuvuu.

En 1756 ...... 35 45

(hunnum.
9 unvemhrq ¹7⁶8* 25 5u

   

v- (box m· Bnru. “

,ω decembre 1776.. 25 56
Boanum

En ⁴1773 ...... 25 57

! ι θοοκ. “

En 177¹ ...... 26 ο ,

12 dhe-ubre 1776.. 26 ο 29

anm.

ι mnu 17ὃιι.“.ἵ ab* 2 ο

, Coox m· ΒΑΥι-ι.

v5 flbcqmbre 1776.;.Δ 26 2 30

. ,ἑῖῑῖἒῖῑὶἕῖζῆὲῄ ᾗ 353

En murs ¹77¹· . . 26 m ο
-ζ Lu Ronuvu.

1775.....». 2610 ο

  
  

