(504)

   

  

Ποιιι nu νογιειιιιι Ι
v ιιιιιιι Ian-mnu. Loxmwn

  
     

Θέμι» alinum. ⁵5 ·

   

18 ιοΔῐ 1771..

’ 2 ιοῦι 1780-
(ἶσοι. “
V 2 aoht 1789.- ., . Η
Θέιιιιιιί nsBnnnff'. . . ⁰ '

¹9 nofit ...... ¹

     
     
    

      
     
     
  

’ᾼ bord del 'Ecureuil7
eu 1774 ..... 44 55
.......... 45 25
Ι ὓέιΑιιι» ιιι Bruma. .
, ,45 50. 7

    

22 nont 1771.

     
 
     
 
    

.’·. 4554

    
    
     
   
  
   
  

  
   
 

   

ΒΑῑιι. ·
5 :unt 1780. -. ··. 45 59
Abo'rddePEeureuss, = ' '
en 1774 - 46 ιι
BAYm. » . ⁴
5 nont 1780.. . ι ”46 25v
Gfinnm nx Banu«. “
23 nom 1771.. ·. 46 28

 
     
 
     
      

Euggpssm’bzleh'br: 22 ἐξ “ y
E uun-[tu ·-

ἕῇζΐιιὶῠὲυἷὲεῗῗὲιιῦζ - 46 45· “ ;
¹²¹¹ 1774 · Δ47 ζ „, ”

’ DJ: Fauian. - · · ’ = =
28 octobre 1769.. 47 11 ο 338 44 o ῐ6 ⁵8
‹unm› nt Bzuma. ’
24 nosst11771 . 47 29 ο 550 16 ι, 16 ο οἱ

...... ,.,. 47²9 ⁰52755 0 16 ὁ.
Βυοιοε- Gmco‘r.

  

    

    
       

        

