Nuus ΣΠ V⁰Y⁴⁰¹¹¹⁸⁸ Dionnum

ιτ nau-23⁴

»κε Οιιιινιτιοιη.

——ul

ὁ Βυπεᾼηιτῐω.
- Eu 1788 ......

Cnnx.
3110ffl177fi'. . . -
ἶ ΒΕ Faunum.
¹ ffujnin1769. . . .
Coo: n· Enna.
31201711776. . . .
30 uum ......
διῑοῇῑ. . . , , .
j kassnuntflunu.

ἶ ι num ......

“ nam'n ......

baoffl ......
, Euenos-Gquz
:1:111763.. , . ..

cnon n* Eun?
30 ΝΜ, ......
5 nuans-C u! οτ-

Lux-nnus. Lunum-runnu
cuz-1¹. .

-
¹³- ²¹- Ε- n. ιιι. u.

14 54 n 351 zu

ι. n. ι.
4 50 ο
4 52 o
4' 53 n

⁴er 530 25
o 29¹5 46

o 330 Ξῖ
n 33: 55
υ 330 25

u 236 5
n 258 32
n 239 35
υ 29: 15 4'
o 294 46 5

u 333 6
n 331 3⁰
u 3.” 58

ῧῠ 000 Ηόν-Ὧῧ ῧῧῧ fl θ ¹0„

4 0 331 33
o 530 25

ο 305 9
u 330 25

Ἴ n 551 33

 

u 528 56‘
5 54 40 ι 14 ο 351 33 n
555 u o 7 u 330 55 o
ὃ 35 w ι 14 *n 531 53 n

