’( ἰὴ)

Nox· nn Vormwn „huyum

ιτ „Atta
onnr.

uano-utuntur..

 

 

 

   

Bam.
16 octubsso 1776- .
, 5 octobre . . . .
13 octobre . . . .
ξ 5 octobre . . . .
0001.

· 5 et4oetuhre¹
, ’4 octobre

' Fun-uu
16 jnnvier 1773. ·
Goon. ,

! 5 odnbre 1776. .
“ 4 octobre . . . .
l CooanAYu.

620⁰
62715
6275«)
6280

g 29 23
29 4⁰

6320

Ι But-x.

*ὑφ

Ξ ..........

  

utu-vnn. [anun-vnn

———
n. ιι. ι. n. u. u. ln. κ. ι.

31 47 0 346 45
⁷13 37 o 348. 5
34 ¹2 ο 546' 5
55 37 o 348 5,

33 4¹ 15 348 ιο
55 45 ⁰ 548 ¹5

54 4 ο 533 21

1 30 0331 35
35 49 ‹53548 21
’ 54 16 0¹345 19v

¹ 54 re ⁶345 ι’

K2

