(214)

ἘΜῙεΡΗΕΗΕ ΑΗεΤΕΑιζ
ΜΕΕ F'ACIFlQUE:

&afr-*m

DRGMNAISON A 111-2Es‘n si

,Ησῃψῖῆυο nsum. J m ¹
,ιτᾳιτιε
»ιιοιὶιιυτηιιι ²⁴ ³

³¹ ιο ο 255 18

 

finx766 ..... 0390 {32402467

Coox. ο

2 jnnvier ¹777== ⁴ 1 4 25 43 27 ο 14⁰ 10 ο
Funxnu.

7 mars ¹773· . . . 1 13 o 43 47 ο 138 4ο o -

2 janvtijgssxxbw. . . 1 15 4⁰ 45 27 ο 140 1ο o

30 mars ¹774· . . Α ’1 ²7 u 9 24 ο 231 54 .⁰

2 octobre ...... 1 28 ο 54 56 ο 232 35 ο

2'1 ᾗιηνιῗὲπτῖιγῃ. . . 1 50 ο 43 55 ο 159 59 ο
(hum-nn.

17 juin c1767 ..... ι 51 ο 24 4 ο 244 58 ο

24 ηιιιηοῗξᾰᾼ . . . 1 56 o ¹7 7 ο 240 55 ο

29 mara. ...... 1 57 ο lo 10 o ²4⁰ 35 o

« 21 janvier ¹77⁷· . . 1 58 ο 45 ²7 ο 141 ιο 0

ΒΑΥι-ι.
zajazm'or 1756. . . , 2 o u 43 28 ο 133 17

