Non un Vnrmxn·
ιι· xum· ιι
nn οιιιινΑτιοῐι.

coox.
17 dkeembre. . . .
16 ᾱόοοιιιδη. . . .
15 ὡόοοιιιδῐο. . ·. .
14 dkcembra. . . .
Bssru.
3 stvrier ¹7⁸⁰ . .
9 dhoembre 1777.
v Coox.
25 octobre 1 77, mr
-la cate e l'il‘e
Huaheine. . .
Β septembre , nur
1- pete d’ouhiti.
ιο ιιονειιιὶιῐο . . .
9 ueplembre . . .
Eum.
16 avril1777 . . .

1 ιπίἰι777 . . .
„ Bam.
50 murs 1777 . .“ .
Cnnx.
19 septembre . . .
ΒΑιτιι.

8 ,ιιιὺῑ 1777 ,ν . 3

22juin1777 . . .
’Ξ ζῖὶῗῑ : : :³13

,22 :nnn 1776 .,

. 28¹19 01644 ⁰262 9

..5816 ο 2014 018235

,34441302652 ο 19915.

(ὡ)

nonunt-⁴ Lxx-nuum lauat-nrum

bsx. ns n. x. ι. ιι- 'u. ο.

ιο 12 ο 7 58 30 201 54
1312 3⁰ 85645 ιοιέζ
14 58 9 48 45 202

1625 11 3 0203 ο

1857- 12401οό 5
24 ο 1436020511

²9 5 22 ¹7 29. o 2⁰⁷ 45
2915 o 1645150 206 α’
29 21 52 16 44 n 206 ²7

32 16 30 18 '6' v⁴> 193 55
32 16 45 18 ,8 u 193 58
32 53 ο 19 14 ,ο 197 39
54 35 o 1951'25 ¹99 11
36 5⁰ 15 21 55, ιι ¹99 55

36 55 0 19 46< ‘0 185 13

 

ἶοοόοοοοο οοοο

38 41 45 20 14 ,ο 182 55

58 57 ο 25 55 45 208 51
39 1 30 21 8 20 182 50
40 ιο ο 25 ιίὶ 15 198 58
45 5⁰ ο 26 50 ὄρ 203 50

 

00

