(255)

HEMISPHERE AUSTRAL.

MER ArLANTIQUE. “

Nous 1²21 Vmuunuu

 

1 n. u. ι, ιι. aa. ι. 12⁴ -x- „⁸
Ecnuo. . .
Murs1774. . . . . ο 3 ο 15 21 ο 335 55 ,Ξ
Avril 183). . . . . o 12 o 1142 o 546 42 Σο
ι. · ·

31 ffli17800 · · · ο 12 b '12 0> ο 541. 25 ἵ
- -, Bnu. ³ . . -’“
50 mni 1780. . . . ο 24 40 [12 54 o 34² 2 o
ι Eunu·- -- ⁴ > ι . *Γ
Mn·- ¹774? . . . . ο 37 ο 15 57 o 555 51 ιι
31 &2³33 . . . ὀ 53 o ια 57- ᾖ -541-45 ὀ
31 mivcluqvssxn· ..ἲ . ’. ι. 14 5'0 {2 ιι o 54¹ δι’ -”ο
»7, ιορξῗιῖιέιγγό.ῖ 1 16 ο {4 51. ο 534 ¹⁶⁹ -ο
31 ῐιιιῑοῗζῖο.,-. -. '1 ιθ 30 1⁸46 ‘u ⁵4* 501 ψ ’
27 ⁵21³?be 17762. ι 26 5ο ’ἱδ- 30 *o 554 36 ' ·
......... ἰ 56 50 14 51 ο 554 ¹9 ι,
30 imi :7891 „vn ι 1 51 υ 15 55< ο 542 57 “
Ecxunn ¹
Mm1774 . . .’ . ι 51 ο 15 n ο 556«.

«ι ᾗιίιιβῗζέἑ. ,·. . [1⁴584> ιυξίυ -α ⁸4⁰·59‘T⁶·,

