DES MINERAUX. 29

vingt-deux de'gnfis (1 ); de meme on peut
voir, pau-les observations faites ὲ Londres ,
qu'avant l'nnnee 1657, l’aiguffle de'clinoit
ὲ l’est, et qu'aprbs cette annee 1657 , οιὶ sa..
direction lendoit droit au pole ‚ elle a ‹16-
cline' successivement vers l’ouest. (2 ).

1768 , de'19 dhg, 5⁰ min. conminame dn Temen
mmet-s 1769 ‚ 177⁰, ¹77¹ et ¹77² (⁴¹).

(1) Exn-ait des observatiam faites ὲ Pobservatoire
royal, en l'nnnke 1785,

(2) L’aiguille aimanteo n’avoit aucune deelinaiso'n
ὶ Vienna, en Autriche , (lans l’annt'ee 16:583 elle n'en
avait de mkme aucune en 1600 au cap des Aiguilleu ‚'
en Asriqne3 εἰ ‚ avant ces t'epoques, Ia de'clinaisu‘u
ktoit vex-⁸ Pest dans tous len lieux de ‘PEurope et (le
l'Afrique. Musclzembmficb , page 166. . . Ceci semble
prunvet que la marche de ln ligno nana declinas-senx,

ι(«) vagum„ mamea 1 manus a„ aecum vers romi
depui· 17711, :squ-fes les observfltions himo ‘aJ’Ohservatoira
de Puris , de la unnim salvante: En 1775 , elle a dgssclink de
19115. 55 min. En 17743=775,177⁶, 1777' et 177s,r10 22 aeg.
55 min. En ¹779· «ιε 20 aeg. 34 min. En ηε», de 20 aeg. 44 min.
En 1782 et 1783 , de 21 aeg< 4 min. Eu 1784 ‚ aa 21 deg. 26 11111ιὲ
En 1785, dn 21 (ἰός. 56 mim, 18 sec. En 1786 , de 2¹ dkg. 35
min.,30 see. Ε111787 , de 21 ‹XL-g. 36 min. En 1788, do 21 (leg.
40 min, En 1789 et ¹79⁰, de 21 deg. 52 111111. En ¹79¹· do
ιι 1³43„ 52 min. En mist, de :n (ἰὸς. 55 min. Eu ¹793 „ aa
πῆξε. 54 min. , 511 icc. En 1794, de 'n dkg. 54 min. ‚ 20 sec.
az„ ¹795 , pacm ambsmauom. Eu ¹79⁶, a„ 15118. 55 min.
En 1797, point d'obe'eruutiorn. Eu 1798 , 'cle 22 (ἰός, 15 min. Ι·
ῃ nuc. En1799, de ²² cleg. . ὲ Solunt- -

