,ηπ ”Ar ιι
-ιιοιιεινΔΠυιε,

Rasum-zr-
ΕΠ ¹⁷73 ......
(ἶσος. ’
Ινῡ ἨΠἭΕ ⁸¹* 1777..

ιδ ι5 o
³3 ΞΕ 25

. 2³5⁰ ο

5 dbcembre 1776..
m dkcemhru.
1 mars 1775.-
5 dbcembm 179⁸&-
ἰ ΙοΒῗὲινὶεἱζνγίῃ.
{En 1733*- f ιι. .
Οοῡκ.
ιΙο decembre 1776..
Eum
5 *vx-il 1780.
Rmmwn.
,Eu ¹773 ......
Coun.
En 1771 ......
⁵3 ἒᾞῗζίἱὲῗζῇῐςῄ
1 ῑηηνίει· 1775.. .

¹ 3 av·- 1ss 1780...
numm-vm.

ιο ἆὲοωὺῐιο 1776..

·r2350

²5 50 7

333258,
,. 2355 u

φᾶ 36 n
’ὦ 56 ο

» ³3 58 4ο

23 4'1' u
25 56

nne o nou-ge ο o ο

ca cmo Ο 00000 0 0 ΠΙ 0 00002 00

 

