(ἶ 320 )’·

    
    
  
 

      

Noua nu Vo¹rm⁸uu

  

Dim-mnu]

     

ι τ n Α ἰ· ¹ ἰ Μῖνι-νυν. Iane-nunno

 

¹2¹· unuin-mm.

  
         
     
     
     
     
     
     
       
      
     
         
     

Coox.
6 mars 17'70. . .
7 mars*- · - . .“ .
Canum
7 decembre 1766.
6 decembre..
Οοοκ.
7 sevrier ¹77⁰-· .
&Vn-mn.
8 decembre 1766.
· Onu-zare.
5 decembre 1766. v
Funnnu.
7 mars
Βυεωε zuo-n
En 1763 ......
, enum-r.
8 dkcembre 1'766.
9 dhcembre. . . ι
Dncmffiwor.
En 1763 ......
Burnum ’ , .
11 janvier 1765.. . ’
12 janvier .....
Funuuu.
24 se'vrier 1773.. .
2 [ἀνήιε. . . ., .
25 sev-tier .....
3 mus ......

  

 
 

26 ἢμνίεῐ· 1775.. . ’
11 janvier 1775.. .
5 fian-ier 1775.. . . . .

   

⁵ 4 jpxivier.

